#import "conf.typ": conf, redbox, hl
#show: conf.with()
#set text(lang: "ru")

#align(
  center,
  text(20pt)[
    *Пространственная статистика*
  ],
)

#outline()
#pagebreak()

= Лекция 1. Пространственная интерполяция

*Интерполяция* в общем случае - способ нахождения промежуточных значений в-ны по дискретному набору значений.

*Детерминистические методы* - интерполяция на основе заданной аналитической зависимости.
Параметры этой зависимости могут быть как априори заданы пользователем, так и определяться автоматически одним из методов оптимизации — в частности, по методу наименьших квадратов.

Предполагается, что анализируемые данные описываются некоторой аналитической функцией *Z(p, λ)*, где *p* - точка, а *λ* - набор внутренних параметров модели.

Как правило, оценка производится по регулярной сетке узлов. В общем случае положение узлов сетки - произвольно.

== Линейные интерполяторы

#set math.equation(numbering: (..n) => text(numbering("(1)", ..n), fill: gray))
$ Z^*(p) = sum_(p_i in D(p)) w_i(p)Z(p_i) $

- *$Z^*(p)$* - оцениваемое значение
- *$Z(p_i)$* - известные значения в точках
- *$D(p)$* - множество точек $p_i$ в некоторой окрестности точки $p$
- *$w_i(p)$* - нормированный вес точки $p_i$ для точки $p$

=== Метод ближайшего соседа

Для категориальных данных.

*Множество D* (@nn) состоит из одной точки, определяется ячейкой *диаграммы Вороного* для точки искомой *p*. Получается ступенчатая поверхность.

#figure(
  image("images/voronoi-nearest-neighbor.png", width: 80%, height: 25%),
  caption: [*Диаграмма Вороного*],
)<nn>

#pagebreak(weak: false)

=== Метод естественного соседа (Natural Neighbour / Sibson method)

Множество D состоит из точек, которые являются ее соседями, при встраивании в диаграмму Вороного. Веса ячеек считаются по доле площади ячейки. (Точку как-бэ вставили в набор существующих).

#align(center)[
  #image("images/natural-neighbor-sibson.png", width: 45%)

  Метод естественного соседа
]

- $V$ - зона влияния точки P после встраивании
- $V_i$ - зона влияния точки Pi в исходной диаграмме
- $A$ - площадь зоны влияния
- $∩$ - пересечение

=== Интерполяция на основе триангуляции

Для выполнения интерполяции в произвольно заданной точке $(x, y)$ необходимо найти уравнение плоскости
того треугольника, который включает данную точку. В общем виде уравнение плоскости содержит четыре неизвестных коэффциента:

$ A x + B y + C z + D = 0 $

Имея три точки $p_1, p_2, p_3$. Искомые коэффициенты можно получить путем решения уравнения, левая часть которого задана в форме определителя:

$ mat(x-x_1, y-y_1, z-z_1; x_2 - x_1, y_2 - y_1, z_2 - z_1; x_3 - x_1, y_3 - y_1, z_3 - z_1) = 0 $

Коэффициенты A, B, C и D вычисляются заранее для каждого треугольника и хранятся вместе с триангуляцией. Получив коэффициенты нужного треугольника, искомую велиичну $z(x, y)$ можно найти, выразив её из вышеприведенного уравнения плоскости.

$ z(x, y) = -1 / C (A x + B y + D) $

Границей триангуляции является #link(
  "https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%BF%D1%83%D0%BA%D0%BB%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BE%D0%BB%D0%BE%D1%87%D0%BA%D0%B0",
  "выпуклая оболочка",
) множества точек.

Чаще используется для топографических планов, а не естественных физических полей.

Более гладкий результат можно получить, используя не линейный, а бикубический метод интерполяции на треугольниках, известный так же как *метод Акимы (1978)*. Для получения коэффициентов используется не только 3 узла треугольника, но и их соседи в окрестности. Создается поверхность *пятой степени* (полином), которая содержит *21 коэффциент*:

$ Z(x,y) = sum_(j=0)^5 sum_(k=0)^(5-j) q_(i k) x^j y^k $

- Значения функции, а также ее производные первого и второго порядка задаются в виде: *$(z, z x, z y, z x x, z y y, z x y)$* в каждой вершине треугольника, что дает 18 уравнений для 21 коэффициента. $q_(i k)$ - коэффициенты полинома
- Производные "склеиваются" по трем сторонам между смежными треугольниками, что дает еще 3 уравнения.

В методе Акимы можно интерполировать в произвольной области,
в отличии от триангуляции нет ограничения в виде выпуклой оболочки.

=== Метод обратно-взвешенных расстояний (IDW)

В методе обратно взвешенных расстояний значение показателя в произвольной точке получается как средневзвешенная сумма значений в исходных точках. Веса определяются обратно пропорционально расстоянию: чем дальше исходная точка удалена, тем меньший вес она будет иметь в оценке. Формально значение функции в точке определяет согласно следующей формуле:

#set math.cases(gap: 1em)
$
  z(p) = cases(
    display((sum_(i=1)^N w_i (p) z_i) / (sum_(i=1)^N w_i (p))) "если" d(p, p_i) != 0 "для всех" i,
    z_i "если" d(p, p_i) = 0 "хотя бы для одного" i,
  )
$

где $w_i(p) = abs(p - p_i)^(-beta)$ - весовая функция

*Метод Шепарда* - одна из распространенных модификаций IDW, в которой
степень весовой функции равна 2:

$ w_i(p) = abs(p - p_i)^(-2) $

В точках - локальные максимумы или минимумы. Между - поверхность стремится к среднему. При стремлении параметра B к плюс-бесконечности получаемая поверхность становится все более похожей на результат интерполяции методом ближайшего соседа.

Поскольку производная функции ОВР в каждой точке исходных данных равняется нулю (это следует из определения функции), данный метод формирует хорошо заметные замкнутые изолинии, оконтуривающие точки исходных данных. Данный эффект носит название эффекта *“бычьих глаз”*. При увеличении степени весовой функции, однако, происходит размывание данного эффекта, выраженные в изолиниях вершины и впадины приобретают платообразный характер.

=== Метод радиальных базисных функций (РБФ)

В методе РБФ значение в точке P находится путем взвешенного осреднения радиальных функций $phi$

*Радиальной функцией* называется функция, значение которой зависит только от расстояния между аргументом *p* и некой фиксированной точкой в пространстве *c*

$ phi(p, c) = phi(||p-c||) $

Базисными радиальные функции становятся, когда их *линейная комбинация* используется для приближения произвольных функций.

$ Z(p) = sum_(i=1)^n lambda_i phi (||p - p_i||) $

- Z нет в уравнении напрямую, т.к. оно зашито в λ. || - означает расстояние.
- Ф - обобщение некоторого числа единичных векторов (i, j, k …).

Используя условие $Z(p_i) = z_i$ равенства интерполированного значения исходному получается СЛУ из которой находятся искомые коэффициенты #sym.lambda.

$
  mat(z_1; ...; z_n) = mat(A_11, ..., A_(1n); ..., ..., ...; A_"n1", ..., A_"nn";) * mat(lambda_1; ...; lambda(n))
$

Где $A_"ij" = phi(||p_i - p_j||); i,j = 1,2, ..., n$

Записав данную систему в матричном виде $z=A lambda$, можно найти искомые коэффициенты путем обращения матрицы *A* (если ее определитель != 0)

*$ lambda = A^(-1) z $*

К числу широко используемых радиальных функций относятся:

- Мультиквадрики: $phi(r) = sqrt(r^2 + delta^2)$
- Обратные Мультиквадрики: $phi(r) = 1 / sqrt(r^2 + delta^2)$
- Мульти-логарифмическая: $phi(r) = ln(r^2 + delta^2)$
- Сплайны минимальной криивзны: $phi(r) = r^2 ln(r^2 + delta^2)$

$delta$ - сглаживающий коэффициент

Недостатком метода РБФ является то, что поверхность может выходить за пределы исходного диапазона значений (*хотя и обязательно проходит через исходные точки*).

*Сплайны минимальной кривизны (TPS)* - дают поверхность, обладающую минимальной криивзной между исходными точками.

#figure(
  image("images/thin-plate-spline-surface.png", width: 80%, height: 20%),
  caption: [*Сплайны минимальной кривизны*],
)<tps>


#figure(
  image("images/rbf-calculation.jpg", width: 90%),
  caption: [*Расчет РБФ*],
)
#pagebreak()

== Метод Иерархических базисных сплайнов

В методе иерархических базисных сплайнов интерполяция прооизводится итеративно на нескольких уровнях детализации сетки: от более грубых к детальным.

Пусть дана область *$Omega = {(x,y) | 0 <= x < m, 0<=y<n }$* и множество точек P нерегулярно распределенных в этой области.

Для выполнения интерполяции на эту область накладывается сетка Φ размером $(m+3)×(n+3)$. Это гарантирует, что каждая точка *P* (в том числе, находящаяся на границе *#sym.Omega*) будет окружена окрестностью из 4×4=16 узлов сетки ):

#figure(
  image("images/hierarchical-bspline-omega-grid.png", width: 50%),
  caption: [*Расчет ИБС*],
)

Пусть сетка *Φ* состоит из узлов $phi_"ij"$ и значения индексов меняются в следующих пределах:
- $i in (-1, m+1)$
- $j in (-1, n+1)$

Тогда функция аппроксимации в узле $phi_"ij"$ определяется как:

*$ f(x,y) = sum_(k=0)^3 sum_(l=0)^3 B_k (s) B_l (t) phi_(i+k, j+l) $*

где $i=⌊x⌋−1, j=⌊y⌋−1, s=x−⌊x⌋, t=y−⌊y⌋.$

#figure(
  image("images/hierarchical-bspline-local-coordinates.jpg", width: 50%),
  caption: [*Пояснение s, t, k, l*],
)
*Функции $B_k$ и $B_l$ представляют собой кубические базисные функции*, в форме B-сплайнов, определяемые как:

$ B_0 (t) = (1-t)^3 / 6 $
$ B_1(t) = (-3t^3 - 6t^2 +4) / 6 $
$ B_2(t) = (-3t^3 + 3t^2 +3t +1) / 6 $
$ B_3(t) = t^3 / 6 $

Где $0<=t<=1$. Данные функции служат в качестве весовых коэффициентов узлов при определении значения в точке $(x,y)$

Интерполируемые значения $phi_(i j)$ находятся исходя из *условия прохождения функции $f(x,y)$ через точки исходных данных*.

#highlight[Для значения $z_c$ в точке $x_c, y_c | 1 <=x_c,y_c <2$ условие прохождения можно записать как:]

$ z_c = sum_(k=0)^3 sum_(l=0)^3 w_"kl"phi_"kl" $

где $w_"kl" = B_k (s) B_l (t), s = x_c-1, t= y_c-1$

Поскольку существует множество значений $phi_(k l)$, которые удовлетворяют приведенному соотношению, выбирается то их сочетание, которое минимизирует сумму их квадратов:

$ sum_(k=0)^3 sum_(l=0)^3 phi_"kl"^2 -> min $

Стратегически это позволяет уменьшить отклонение функции $f$ относительно нуля по области $Ω$

Решая задачу по методу наименьших квадратов, можно получить следующее выражение для значения в узле сетки $phi_(k l)$

$ phi_"kl" = (w_"kl" z_c) / (sum_(a=0)^3 sum_(b=0)^3 w_(a b)^2) $

Функция $f(x,y)$, построенная таким образом, будет равна $z_c$ в точке $(x_c, y_c)$

#figure(image("images/hierarchical-bspline-single-point-fit.png", width: 75%))

В одной окрестности может оказаться более чем одна точка:

#figure(
  image("images/hierarchical-bspline-overlapping-neighborhoods.png", width: 80%),
  caption: [Перекрытие окрестностей (слева) и множество близких данных (справа)],
)

При расчетах вводится понятие *множества близких данных* (_proximity dataset_): только исходные точки, попадающие в окрестность 4×4 ячейки относительно расчетного узла, могут оказывать влияние на его значение.

Для того, чтобы найти компромисс между значениями, индуцируемыми в узле разными точками $ϕ_c$, минимизируется *функция ошибки*:

$ e(phi_"ij") = sum_c (w_c phi_"ij" - w_c phi_c)^2 $

Фигурирующее в ней выражение $w_c phi_"ij" - w_c phi_c$ представляет собой разницу между реальным и ожидаемым вкладом $phi_"ij"$ в значение функции f в точке $(x_c, y_c)$. Дифференцируя $e(phi_"ij")$ по $phi_"ij"$, получаем итоговое выражение для значения в узле интерполяции $phi_"ij"$.

$ phi_"ij" = (sum_c (w_c^2 phi_c)) / (sum_c (w_c^2)) $

Если окрестность не содержит ни одной точки, то $phi_"ij"$ принимается равным 0

В методе иерархических базисных сплайнов используется *иерархия сеток $Omega$*, наложенных на область. На каждом последующем уровне вложенности, разрешение сетки удваивается, а интерполяции подвергаются остатки между исходными и интерполированными значениями в точках, полученные на предыдущем этапе.

Интерполяция производится последовательно, в направлении увеличения детализации сетки:

+ На первой итерации на сетке $Phi_0$ получают функцию $f_0$ и соответствующие ей отклонения в точках исходных данных $Delta^1z_c = z_c - f_0 (x_c, y_c)$
+ Далее на сетке $Phi_1$ в качестве $f_1$ интерполируются уже не исходные величины $z_c$, а отклонения $Delta^1z_c$
+ Сумма $f_0 + f_1$ позволяет вычислить отклонения второго порядка: $Delta^2z_c = z_c - f_0 (x_c, y_c) - f_1(x_c, y_c)$ в каждой точке $(x_c, y_c)$

Финальные значения в узлах сетки определяются суммой функций по всем уровням иерархии:

$ f = sum_(k=0)^h f_k $

Таким образом, достигается последовательная (инкрементная) аппроксимация исходной функции, которая выполняется быстрее для областей с разреженными данными (интерполяция достигается уже на первых итерациях) и требует большего количества итераций для участков с плотно расположенными данными.

Из-за "Конкуренции" точек при интерполяции, *поверхность не проходит через исходные точки.*

*К достоинствам метода ИБС можно отнести:*

- Поверхность получается сразу для всех узлов, нет необходимости решать систему линейных уравнений для каждого узла сетки;
- Метод является локальным: исходные точки, *удаленные от текущего узла ЦМР далее чем на 2 узла*, не оказывают на нее влияние. В результате этого метод ИБС получается чрезвычайно быстрым и эффективным в вычислительном плане.
- Мультимасштабность метода позволяет эффективно использовать его при интерполяции данных, распределенных кластерным образом — например, данных профилирования.
#pagebreak()

= Лекция 2. Апроксимация и регрессия

Аппроксимационные методы используются для выявления пространственных трендов - глобальных или локальных. В зависимости от этого они классифицируются. Полученная поверхность в каждом узле показывает средневзвешенное (типичное) значение в данной окрестности.

Задача аппроксимации — убрать детали и выявить основные закономерности пространственного распределения. При проведении аппроксимации *условие прохождения поверхности через исходные точки не применяется*. В случае глобального тренда окрестность аппроксимации включает весь набор исходных точек.

Локальные аппроксимации учитывают только ближайшие точки, причем общепринятым является подход, в котором окрестность определяется не расстоянием, а заданным количеством ближайших точек (или их долей от общего числа).

В этом случае в области сгущения исходных данных локальная аппроксимация будет строиться по меньшей окрестности, что позволит отразить нюансы изменения показателя.

И в локальных и в глобальных аппроксимациях используются обычно полиномиальные поверхности степени от 0 до 3.

Коэффициенты полиномов подбираются методом наименьших квадратов для минимизации отклонения поверхности от исходных точек в заданной окрестности.

В случае если степень равна:

- *(0)* поверхность представляет из себя константу, или горизонтальную плоскость.
- *(1)* возможно построение наклонной плоскости.
- *(2 и 3)* степени соответствуют квадратичным и кубическим поверхностям.
- Степени большего порядка для построения трендов, как правило, не используются.
#pagebreak()
== Глобальная регрессия

Используется для глобальной аппроксимации тренда:

$ P_1(x, y) = a + b x + c y $
$ P_1.5 (x,y) = a + b x + c y + d x y $
$ P_2 (x,y) = a + b x + c y + d x y + e x^2 + f y^2 $

$a,b,c,d,e,f$ - коэффициенты полиномов

=== Расчет коэффициентов глобальной регрессии

Неизвестные коэффициенты находятся по методу наименьших квадратов решением системы линейных
уравнений относительно коэффициентов a, b и т.д. Минимизируется функция потери (сумма квадратов ошибок):

*$ L = sum_(i=1)^n [Z(x_i, y_i) - P_k (x_i, y_i)]^2 $*

- $Z(x_y, y_i)$ - наблюдаемое значение в точке
- $P_k (x_y, y_i)$ - значение модели, например $p_1$
- $n$ - количество точек

Пусть дана модель линейной регрессии *$z=X β$*.

- $z$ - вектор наблюдаемых значений
- $X$ - матрица признаков (матрица местоположений)
- $beta$ - вектор коэффициентов модели

Тогда полное выражение для функции потерь имеет вид (квадрат матрицы = умножение на транспонированную):

$ L = ||X beta - z||^2 = (X beta -z)^T (X beta - z) = beta^T X^T X beta - beta^T X^T z - z^T X beta + z^T z $

Далее находят производную этой функции по вектору параметров $β$:

$ (∂L) / (∂β) = -2 X^T z + 2 X^T X β $

- T - транспонирование матрицы

#link(
  "https://tsamsonov.github.io/r-spatstat-course-slides/01_Interpolation.html?authuser=0#/%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%80%D0%B5%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F-1",
  "Тут пропущен вывод формулы выше на основе правил производных для матриц",
)

Поскольку функция потерь является неотрицательной и квадратичной, ее минимум достигается в точке в которой производная равна нулю:

$ -2 X^T z + 2 X^T X β = 0 $

Отсюда получаем:

$ X^T X β = X^T z $

Перенеся коэффциенты перед $beta$ в правую часть уравнения, получаем формулу коэффициентов модели:

$ beta = (X^T z) / (X^T X) $

=== Непосредственные формулы глобальной регрессии

В общем случае, уравнение полиноимальной регрессии:

$ z_i = beta_0 + beta_1 x_i + beta_2 x_i^2 + ... + B_m x_i^m + epsilon_i(i = 1,2,...,n) $

В матричной форме:

$
  mat(z_1; ...; z_n) = mat(1, x_1, x_1^2, ..., x_1^m; ...; 1, x_n, x_n^2, ..., x_n^m) + mat(B_0; ...; B_m) + mat(epsilon_1; ...; epsilon_n)
$

Или в краткой форме:

$ arrow(z) = X arrow(beta) + arrow(epsilon) $

На примере поверхности 2-й степени:
$ z_i = beta_0 + beta_1 x_i + beta_2 y_2 + beta_3 x_i y_i + beta_4 x_i^2 + beta_5 y_i^2 $

В матричном виде:

$
  mat(z_1; ...) = mat(1, x_1, y_1, x_1 y_1, x_1^2, y_1^2; ...) + mat(B_0; ...;) + mat(epsilon_1; ...;)
$

== Локальная регрессия

Для построения коэффициентов используется только подмножество точек в окрестности интерполируемой точки.

*Для одномерного случая по оси X. *

Пусть дано n точек исходных данных с координатами x (независимая переменная) и y (зависимая).

Задается число $0<alpha<=1$, которое обозначает долю от общего количества точек n, выбираемую в окрестности каждой точки для построения регрессии.

Тогда вес, который будет иметь каждая *k-я* точка исходных данных в уравнении регрессии для *i-й* точки исходных данных будет определяться по формуле:

$ w_k (x_i) = W ((x_k - x_i) h_r^(-1)) $

Где $h_r$ - расстояние до $r=[a n]$-го по близости соседа точки $x_i$, а W - *весовая функция*

*Весовая функция отвечает следующим условиям:*

1. $W(x) > 0$ если |x| < 1;
2. $W(-x) = W(x);$
3. $W(x) - "невозрастающая функция для" x>=0;$
4. $W(x) = 0 "если" |x| >=1$

Одним из стандартных вариантов весовой функции является "трикубическая":

$
  W(x) = cases(
    display((1-|x|^3)^3) "если" |x| <1,
    0 "если" |x|>=1,
  )
$

Согласно определению весовой функции, более близкие к $x_i$ точки оказывают большее влияние на коэффициенты регрессии. Помимо этого, за пределами расстояния $h_i$ веса всех точек исходных данных будут обнуляться.

Сглаженная оценка $hat(y)_i$ в точке $x_i$ получается в виде полинома степени d:

$ hat(y)_i = sum_(j=0)^d hat(beta)_j (x_i) x_i^j $

Коэффициенты $hat(B)_j$ находятся методом наименьших квадратов, путем минимизации ошибки:

$ sum_(k=1)^n w_k (x_i) (y_k - beta_0 - beta_1x_k - ... - beta_d x_k^d)^2 $

- $y_k$ - истинное значение целевой переменной для k-наблюдения
- $(y_k - beta_0 - beta_1x_k - ... - beta_d x_k^d)$ - ошибка предсказания

Пояснение: *минимизируется взвешенная сумма квадратов ошибок. *

Процедура поиска коэффициентов регрессии повторяется для каждой из n точек.

=== Пояснение

- $x_i$ - точка в которой мы хотим получить предсказание $hat(y)_i$
- $x_k, y_k$ - известные данные

Для каждой точки $x_i$:
+ Выбираем окрестность на основе $alpha$
+ Строим локальный полином в этой окрестности: $ hat(y) = beta_0 + beta_1 x + ... + beta_d x^d $
+ Ищем коэффициенты путем минимизации ошибок $ sum_(k=1)^n w_k (x_i) (y_k - beta_0 - beta_1x_k - ... - beta_d x_k^d)^2 -> min $
+ Получаем предсказание: $ hat(y)_i = beta_0 (x_i) + beta_1 (x_i) x_i + ... + beta_d (x_i) x_i^d $

== Поле потенциала

Наиболее часто метод потенциалов используется при анализе расселения. Существует 2 альтернативных подхода к расчету:

*По населенным пунктам.* В этом случае каждому населенному пункту необходимо споставить его радиус:

$ V_i = P_i / r_i + sum_j P_j / d_(i j) $

- $P_i$ - людность населенного пункта
- $r_i$ - его радиус
- $d_"ij"$ - расстояние между i-м и j-м населенным пунктом

Результат получается не в узлках сетки, а в точках НП и необходимо интерполировать.

*В любых произвольно заданных локациях.*

$ V_p = sum_i P_i / d_(p i) $

В этом случае можно делать расчеты сразу на заданную сетку. При этом необходимо принудительно ограничивать *минимально возможное значение d*, чтобы потенциал не стал бесконечным.

== Интерполяция по ареалам

*Пикнофилактический* _(сохраняющий объем)_ метод Тоблера.

Следующее условие должно выполняться для всех площадных единиц:

$ integral integral_(R_i) Z(x, y)d x d y = H_i $

- $R_i$ - i-я площадная единица
- $H_i$ - исходное значение показателя, привязанное к i-й единице

Интеграл (сумма) значений $Z(x,y)$ внутри каждой единицы $R_i$ должен в точности равняться исходному значению $H_i$. Это гарантирует сохранение общего объёма данных.

Алгоритм:

+ Наложить растровую сетку поверх площадных единиц
+ Вычислить значения в ячейках, путем деления величины показателя на количество ячеек, попавших внутрь единицы
+ Осреднить значения в ячейках окном 3х3. Обычно использут правило ладьи
+ Нормировать полученные значения таким образом, чтобы их сумма внутри каждой единицы совпала с изначальной
+ Шаги 3-4 повторяются требуемое число раз

#pagebreak()

= Лекция 3. Пространственная статистика

== Понятие случайной величины и случайной функции (процесса). Моменты случайных процессов. Гипотезы стационарности и эргодичности.

Базовые компоненты:

+ Пространственные локации (точки): $ {p_1, p_2, ..., p_n} $
+ Данные в этих локациях: $ {Z(p_1), Z(p_2), ..., Z(p_n)} $
*Обе компоненты в общем случае являются случайными*

*Случайной величиной $Z(w)$* называется *функция*, которая в результате случайного события $w$ принимает некотороые вещественнозначное значение.

Элемент случайности вносится именно событием, которое в природе может быть чрезвычайно сложной и трудно предсказуемой комбинацией факторов, в то время как _случайная величина связана с событием функциональной зависимостью._

=== Пространственная модель

$p in RR^k$ - точка в k-мерном Евклидовом пространстве

$Z(p)$ - *случайная величина* в точке $p$

Если p меняется над индексным множеством $D in RR^k$, то формируется *случайный процесс*:

$ Z(p) | p in D $

Результат наблюдения случайного процесса в точках D является *реализацией случайного процесса*:

$ z(p)| p in D $

В общем случае $D$ и $Z$ случайны и независимы

*Случайный процесс* — это семейство случайных величин, индексированных некоторым параметром $t$

- Наиболее часто анализируются одномерные случайные процессы, в которых $t$ — это время
- Пример случайного процесса — температура не в один момент времени, а в течение некоторого промежутка времени
- *Пространственная статистика изучает случайные процессы, в которых $t$ — это координата точки (обычно на плоскости)*

В каждой точке $p_i$ существует некоторая _случайная величина_ $Z(p_i)$ - *сечение случайного процесса* (случайная величина, являющаяся значением случайного процесса в фиксированный момент времени)

При изменении точки $p_i$ наблюдаемое значение случайного процесса меняется случайным образом, поскольку определяется оно не только местоположением, но и заранее неизвестным случайным событием.

Большинство природных явлений показывают зависимость наблюдаемых значений от их взаимного местоположения, которая проявляется в наличии корреляции значений $Z(p)$ и $Z(p+h)$, где *$h$ — вектор смещения между точками*

*Тем короче h, тем, как правило, сильнее выражена корреляция значений*

*Автокорреляция* — статистическая взаимосвязь между последовательностями величин одного ряда, взятыми со сдвигом, например, для случайного процесса — со сдвигом по пространству.

=== Основная терминология

+ *Геостатистика*
  - D - фиксированное подмножество в $RR^k$
  - $Z(p)$ - случайный вектор в каждой точке $p$
  - Исследуется пространственное распределение
+ *Сеточные данные* (_laticce data_)
  - D - фиксированное подмножество точек $RR^k$
  - $Z(p)$ - случайный вектор в каждой точке $p$
  - Исследуется пространственная зависимость и гетерогенность
+ *Конфигурации точек* (_point patterns_)
  - D - счетное подмножество точек $RR^k$ (точечный процесс)
  - $Z(p)$ - константа или счетное множество (_маркированный точечный процесс_)
  - Исследуется пространственное размещение

=== Моменты случайного процесса

Случайный процесс, как и случайную величину, можно описать с помощью *статистических моментов*, таких как *математическое ожидание* и *дисперсия*.
#line(length: 100%)

*Математическое ожидание* есть наиболее вероятная реализация случайного процесса:
$ E[Z(p)] = m(p) $

Поясним суть математического ожидания СП на следующем примере:

- Пусть дан географический регион, в пределах которого рассматривается поле температуры и его временная изменчивость.
- В каждый момент времени мы имеем непрерывное поле температуры — реализацию случайного процесса.
- Если рассмотреть поведение это поля во временном разрезе (по аналогии с колебаниями волн в пространстве), то получим некое "среднее" поле — математическое ожидание случайного процесса.

Если в приведенном примере температура наблюдается посредством сети метеостанций, то в каждый момент времени реализацию СП можно приблизительно восстановить путем выполнения интерполяции по их данным.

Осреднив же данные по времени, и снова проинтерполировав их, получим *выборочную среднюю поверхность — оценку мат. ожидания СП.*

#line(length: 100%)

*Дисперсия* есть мера разброса реализаций случайного процесса относительно его математического ожидания:

$ "Var"(Z[p]) = E lr(size: #130%, [ lr(size: #150%,( Z[p] - m(p)))^2 ]) $

Аналогично математическому ожиданию, дисперсия двумерного СП представляет собой _поле распределения_, значение которого в каждой точке равно дисперсии локального сечения СП.

Вместо дисперсии в расчетах часто используют *среднеквадратическое отклонение*, поскольку оно выражено в тех же единицах, что и сама случайная величина:

$ sigma(p) = sqrt("Var"[Z(p)]) $

В случае поля температуры можно представить себе объем, ограниченный двумя поверхностями $m(p)+σ(p)$ и $m(p)−σ(p)$. Расстояние между этими поверхностями в каждой точке p представляет собой среднеквадратическое отклонение случайного процесса.

#line(length: 100%)

*Ковариация* — мера линейной зависимости сечений случайного процесса в двух точках $p_1$ и $p_2$

$ "Cov"(p_1, p_2) = "Cov"[Z(p_1)Z(p_2)] = E[Z(p_1)Z(p_2)] - m(p_1) m(p_2) $

Недостатком ковариации является необходимость знания математического ожидания с.п. Это условие выполняется далеко не всегда, что связано с тем что как правило приходится иметь дело только с одной реализацией СП.

Следует обратить внимание на то, что *моменты пространственных случайных процессов являются функциями, а не константами*, в отличие от моментов случайных величин.

Давать оценку пространственной структуре явления на основе вычисленных моментов с.п. можно при условии, что он удовлетворяет свойствам *стационарности* и *эргодичности*.

=== Гипотеза стационарности

Функции корреляции между данными зависят только от взаимного расположения точек измерений, а не от их конкретного местоположения в пространстве.

В этом случае пространственная корреляция определяется вектором *h* между точками.

*Для изотропного случая*, когда корреляция не зависит от направления, а только от расстояния *вектор h переходит в скаляр — расстояние d*.

*Стационарность* в строгом смысле означает что функция распределения множества случайных величин для любой комбинации точек $x_1, x_2, ..., x_k$ и любого $k<infinity$ остается неизменной при смещении этой комбинации на произвольный вектор $h$:

$ P{..., Z(x_k) < z_k} = P{..., Z(x_k + h) < z_k} $

Стационарность по другому называют *однородностью в пространстве*, подразумевая что явление ведет себя одинаковым образом в любой точке пространства, как бы повторяет само себя.

Если СФ стационарна, все ее моменты будут инвариантны относительно сдвигов (то есть будут постоянны), а это означает что для их оценки можно использовать ограниченную в пространстве область.

В реальности же подобного рода «идеальное» поведение встречается крайне редко, поэтому используют более слабое предположение *о стационарности второго порядка*.

=== Стационарность второго порядка

Случайная функция имеет *стационарность второго порядка*, если для любых точек $x$ и $x+h$ в $RR^k$:

$
  cases(E[Z(x)] = m, E[(Z(x) - m)(Z(x+#highlight("h")) - m)] = "Cov"(h))
$

*Математическое ожидание с.ф. постоянно, а ковариация зависит только от вектора h между точками и не зависит от их абсолютного положения.*

Если ковариация также не зависит от направления, а только от расстояния между точками, то *h* вырождается в скаляр, а такая случайная функция является* изотропной стационарной*.

#line(length: 100%)

=== Эргодичность

*Стационарная* случайная функция $Z(x, w)$ называется *эргодической*, если ее среднее по области $V in RR^k$ сходится к математическому ожиданию $m(w)$ при стремлении $V$ к бесконечности.

$ lim_(v->infinity) 1 / (|V|) integral_V Z(x, w)d x = m(w) $

$|V|$ означает меру области $V$ (площадь, обьем). Предполагается что сама область $V$ растет во всех направлениях, и предел ее роста не зависит от ее формы.

*Cреднее по всем возможным реализациям равно среднему отдельной безграничной в пространстве реализации.*

Смысл эргодичности можно пояснить на следующем примере. Пусть дан кувшин с песком, в котором необходимо определить долю объема, занятую содержимым. Проведем следующий эксперимент:

- Зафиксируем некоторую точку $x$ в системе отсчета, привязанной к кувшину, и будем его встряхивать бесконечное число раз, каждый раз фиксируя, оказалась ли точка $x$ внутри песчинки (записываем 1) или же попала в свободное между ними пространство (записываем 0)
- Из серии подобных экспериментов мы сможем оценить среднее значение индикаторной функции *$I(x,w)$*, которое равно вероятности попадания зерна в точку $x$, и которое не зависит от $x$.
- Эта вероятность и будет равна доли объема кувшина, занятой песком.

Аналогичный результат можно получить, если теперь зафиксировать кувшин, а точку $x$ выбирать каждый раз случайным образом. Однако в первом случае берется среднее по реализациям, а во втором среднее по пространству.
#pagebreak()

== Простой кригинг

*Простой кригинг (simple kriging — SK)* работает в предположении о стационарности второго порядка случайной переменной $Z(x)$. Кроме того, предполагается, что детерминистическая компонента $m(x)$ в $Z(x) = m(x) + R(x)$ *постоянна и известная на всей области исследования*.

Для оценки в точке $z_0 = z(p_0)$ по $N$ измерениям $z_1, ... z_n$ ищутся коэффициенты следующего выражения.

$ Z^* = sum_i lambda_i Z_i + lambda_0 $

*Константа $lambda_0$ и веса $lambda_i$* подбираются таким образом, что минимизируется среднеквадратическая ошибка:

$ E[(Z^* - Z_0)^2] $

То есть математическое ожидание квадрата отклонения оценки от реального значения в точке $p_o$.

Согласно традиции, принятой в литературе по геостатистике, оценка в точке $p_0$ обозначается звездочкой $(Z^∗)$, а истинное (неизвестное) значение нулевым индексом $(Z_0)$.

Теоретическое значение $Z_0$, входящее в формулу ошибки, не известно. Однако, как будет показано далее, его знание и не требуется, поскольку *ищется не сам квадрат отклонения, а его математическое ожидание*.

Используя соотношение $"Var"[X] = E[X^2] - (E[X])^2$, можно выразить СКО как:

$ E[(Z^* - Z_0)^2] = "Var"[Z^* - Z_0] + (E[Z^* - Z_0])^2 $

Поскольку дисперсия нечувствительна к сдвигам,
изменение константы $lambda_0$ влияет только на компоненту $E[Z^* - Z_0]$. Приравняем эту компоненту к нулю:

$ E[Z^* - Z_0] = E[sum_i bold(lambda_i Z_i + lambda_0) - Z_0] = 0 $

Поскольку $lambda_0$ является константой, то по свойству мат. ожидания ее можно вынести за скобки:

$ lambda_0 = - E[sum_i lambda_i Z_i - Z_0] = E[Z_0] - sum_i lambda_i E[Z_i] = m_0 - sum_i lambda_i m_i $

- $m_i$ - известные значения мат. ожиданий СФ в каждой точке исходных данных
- $m_0$ - известное мат. ожидание в интерполируемой точке

Имея:

$ Z^* = sum_i lambda_i Z_i + lambda_0 $
$ lambda_0 = m_0 - sum_i lambda_i m_i $

Получаем:

$ Z^* = sum_i lambda_i Z_i + m_0 - sum_i lambda_i m_i \ = m_0 + sum_i lambda_i (Z_i - m_i) $

Поскольку константа $m_0$ известная заранее, задачу оценки можно выполнить для переменной $Y(p) = Z(p) - m(p)$, используся линейную оценку:

$ Y^* = sum_i lambda_i Y_i $

- $Y_i$ - разница между значением в точке $i$ и мат. ожиданием

и прибавляя к полуечнному результату $m_0$

*Основной вопрос заключается в нахождении коэффициентов $lambda_i$*

Поскольку мы показали, что компонента $E[Z^* - Z_0]$ может быть приравнена к нулю, СКО равна дисперсии:

$ E[(Z^* - Z_0)^2] = "Var"[Z^* - Z_0] $

Используя свойства:

- $"Var"[X+Y] = "Var"[X] + "Var"[Y] + 2"Cov" [X,Y]$
- $"Var"[-X] = "Var"[X]$
- $"Cov"[X, -Y] = - "Cov"[X, Y]$

Получаем:

$ "Var"[Z^* - Z_0] = "Var"[Z^*] + "Var"[Z_0] - 2 "Cov" [Z^*, Z_0] $<simp_kr_var>

Чтобы минимизировать данное выражение, необходимо раскрыть содержание трёх его компонент.

Для этого нам понадобится следующая теорема, позволяющая выразить ковариацию двух линейных комбинаций случайных величин через ковариацию самих исходных случайных величин:

Пусть $X_1, ... X_n$ - случайные величины, а $Y_1 = sum_(i=1)^n a_i X_i$, $Y_2 = sum_(j=1)^n b_j X_j$ - их две произвольные линейные комбинации. Тогда:

$ "Cov"[Y_1, Y_2] = sum_(i=1)^n sum_(j=1)^n a_i b_j "Cov"[X_i, X_j] $

Распишем компоненты (@simp_kr_var) в терминах ковариации:

$
  "Var"[Z^*] = "Cov"[Z^*, Z^*] = "Cov"[sum_i lambda_i Z_i, sum_j lambda_j Z_j] \
  = sum_i sum_j lambda_i lambda_j "Cov"[Z_i, Z_j] = sum_i sum_j lambda_i lambda_j sigma_(i j)
$

$ "Var"[Z_0] = "Cov"[Z_0, Z_0] = sigma_00 $

$ "Cov"[Z^*, Z_0] = "Cov"[sum_i lambda_i Z_i, Z_o] = sum_i lambda_i "Cov"[Z_i, Z_o] = sum_i lambda_i sigma_(i 0) $

Таким образом, выражение ошибки:

$ "Var"[Z^* - Z_0] = "Var"[Z^*] + "Var"[Z_0] - 2 "Cov" [Z^*, Z_0] $

Трансформируется в:

$ "Var"[Z^* - Z_0] = sum_i sum_j lambda_i lambda_j sigma_(i j) - 2 sum lambda_i sigma_(i 0) + sigma_00 $<sko>

Для нахождения минимума этой квадратичной функции необходимо приравнять к нулю ее производные по основой переменной $lambda$. Выберем в качестве "жертвы", коэффициенты с индексом $i$:

$ partial / (partial lambda_i) E [(Z^* - Z_0)^2] = 2 sum_j lambda_j sigma_(i j) - 2 sigma_(i 0) = 0 $

Таким образом, *система уравнений простого кригинга для точки $Z_0$* имеет вид:

#redbox[*$ sum_j lambda_j sigma_(i j) = sigma_(i 0) $*]
- $i = 1, ..., N$

Уравнения простого кригинга носят чисто теоретический характер. На практике используется метод обычного кригинга, в котором знание среднего значения случайной функции не требуется.

=== Дисперсия простого кригинга

Существует возможность оценить в каждой точке не только величину показателя, но также дисперсию оценки (в случае постоянного мат. ожидания — *среднеквадратическую ошибку*).

Для этого необходимо коэффициенты $lambda_i$, полученные из системы уравнений простого кригинга:

$ sum_j lambda_j sigma_(i j) = sigma_(i 0) $

Подставить в выражение среднеквадратической ошибки (@sko):

$ "Var"[Z^* - Z_0] = sum_i sum_j lambda_i lambda_j sigma_(i j) - 2 sum lambda_i sigma_(i 0) + sigma_(0 0) $


Умножим обе части каждого уравнения простого кригинга на $lambda_i$ и просуммируем все уравнения по $i$:

$ sum_j lambda_j sigma_(i j) = sigma_(i 0) divides times lambda_i $
$ hl(sum_i sum_j lambda_i lambda_j sigma_(i j), #red) = hl(sum_i lambda_i sigma_(i 0), #blue) $

Заметим, что левая часть уравнения присутствует в выражении СКО:

$
  "Var"[Z^* - Z_0] = hl(sum_i sum_j lambda_i lambda_j sigma_(i j), #red)
  - 2 sum lambda_i sigma_(i 0) + sigma_(0 0)
$

Заменим $hl(sum_i sum_j lambda_i lambda_j sigma_(i j), #red)$ на $hl(sum_i lambda_i sigma_(i 0), #blue)$ в выражении СКО:

$
  "Var"[Z^* - Z_0] = hl(sum_i sum_j lambda_i lambda_j sigma_(i j), #red) - 2 sum lambda_i sigma_(i 0) + sigma_(0 0) \ = hl(sum_i lambda_i sigma_(i 0), #blue) - 2 sum lambda_i sigma_(i 0) + sigma_(0 0)
$

Отсюда получаем* выражение для дисперсии (ошибки) простого кригинга*:

#redbox($ sigma_(S K) = "Var"[Z^* - Z_0] = sigma_(0 0) - sum_i lambda_i sigma_(i 0) $)

*Простой кригинг* — это геостатистический метод интерполяции, при котором предполагается, что математическое ожидание случайной функции известно и постоянно в пределах всей области анализа. Это делает простой кригинг более теоретическим подходом по сравнению с обычным кригингом, где математическое ожидание неизвестно и оценивается на основе данных.

#pagebreak()

=== Стационарность приращений

Стационарность второго порядка требует знания математического ожидания для вычисления ковариации. В ряде случаев оценить математическое ожидание оказывается невозможно (оно может не существовать) или же оно действительно оказывается непостоянным.

Тогда пользуются еще более мягкой формой стационарности — *стационарностью приращений*, при которой стационарной предполагается не сама с.ф. $Z(x)$, а производная от нее функция:

$ Y_h = Z(x+h) - Z(x) $

Функция $Z(x)$, обладающая таким свойством, называется *подчиняющейся внутренней гипотезе*.

У функции $Y_h = Z(x+h) - Z(x)$ должны существовать математическое ожидание и *дисперсия приращений*:

$
  cases(
    E[Z(x + h) - Z(x)] = chevron.l a h chevron.r,
    "Var"[Z(x+h) - Z(x)] = 2 gamma (h)
  )
$

- $ chevron.l a h chevron.r$ означает линейный тренд $a$ при заданном векторе $h$ (математическое ожидание разности значений), который выражается через скалярное произведение: $ chevron.l a h chevron.r = sum_i a_i h_i $

- *$gamma(h)$*- дисперсия приращений, называемая *вариограммой*

Если процесс подчиняется гипотезе стационарности второго рода $E[Z(x)] = m$, то $E[Z(x + h) - Z(x)]= E[Y_h (x)] = 0$ и вариограмму можно выразить следующим образом:

$
  2 gamma(h) = "Var"[Z(x+h) - Z(x)] = "Var"[Y_h (x)] \ = E[Y_h (x)]^2 - (E[Y_h (x)])^2 \ = E[Y_h (x)]^2 = E[Z(x+h) - Z(x)]^2
$

Таким образом, наиболее распространенная в геостатистике гипотеза подчиняется следующим условиям:

$
  cases(
    E[Z(x)] = m,
    E[Z(x+h) - Z(x)] = 0,
    E[Z(x+h) - Z(x)]^2 = 2 gamma(h)
  )
$

- Условие 1 - математическое ожидание случайной функции $Z(x)$ одно и то же в любой точке пространства.
- Условие 2 - "для любого вектора $h$, нулевое математическое ожидание разности"

*Эти условия позволяют избавиться от необходимости знания среднего значения и дисперсии случайной функции и использовать для вычислений вариограмму.*

Чтобы модифицировать соответствующим образом уравнения простого кригинга, необходимо знать *связь между ковариацией и вариограммой*.

=== Переход от ковариации к вариограмме

Рассмотрим ковариацию двух линейных комбинаций СФ:

$
  "Cov"[sum_(alpha = 1)^N lambda_alpha Z(x_alpha), sum_(beta = 1)^M mu_beta Z(x_beta)]
  = sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta C(x_beta - x_alpha)
$

Используя правило $"Cov"[X + alpha, Y + beta] = "Cov"[X,Y]$, введем условное начало координат:

$
  sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta C(x_beta - x_alpha) = \
  sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta "Cov"[Z(x_a) - Z(x_0), Z(x_beta) - Z(x_0)]
$<var_cov>

Распишем ковариацию через математические ожидания, учитывая, что, согласно гипотезе, $E[Z(x+h) - Z(x)] = 0$:

$
  "Cov"[Z(x_a) - Z(x_0), Z(x_beta) - Z(x_0)] = \
  = E[Z_a - Z_0][Z_beta - Z_0] - E[Z_a - Z_0]E[Z_beta - Z_0] = \
  = E[Z_alpha - Z_0][Z_beta - Z_0]
$

Обратим внимание, что произведение приращений можно выразить через квадраты приращений:

$
  hl((Z_beta - Z_alpha)^2, #blue) = [(Z_beta - Z_0) - (Z_alpha - Z_0)]^2 = \
  = (Z_beta - Z_0)^2 - 2hl((Z_a - Z_0)(Z_beta - Z_0), #red) + (Z_beta - Z_0)^2
$

Имеем:

$ (Z_alpha - Z_0)(Z_beta - Z_0) = 1 / 2 [(Z_a - Z_0)^2 + (Z_beta - Z_0)^2 + (Z_beta - Z_alpha)^2] $

Учитывая, что $E[Z(x+h) - Z(x)]^2 = 2 gamma(h)$, подставим это выражение в формулу вычисления ковариации:

$
  "Cov"[Z(x_a) - Z(x_0), Z(x_beta) - Z(x_0)] = E[Z_alpha - Z_0][Z_beta - Z_0] = \
  1 / 2 E [(Z_a - Z_0)^2 + (Z_beta - Z_0)^2 + (Z_beta - Z_alpha)^2] = \
  gamma(x_a - x_0) + gamma(x_beta - x_0) - gamma(x_beta - x_a)
$

Подставим полученное выражение в двойную сумму (@var_cov):

$
  sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta "Cov"[Z(x_a) - Z(x_0), Z(x_beta) - Z(x_0)] = \
  = sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta [gamma(x_a - x_0) + gamma(x_beta - x_0) - gamma(x_beta - x_a)] = \
  =
  hl(underbrace(sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta gamma(x_a - x_0), 0), #blue) +
  hl(underbrace(sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta gamma(x_beta - x_0), 0), #red)-
  sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta gamma(x_beta - x_alpha) = \
  = - sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta gamma (x_beta - x_alpha)
$

*Итого:*

$
  sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta "Cov"[Z(x_a) - Z(x_0), Z(x_beta) - Z(x_0)] = \
  = - sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta gamma (x_beta - x_alpha)
$

Фрагменты (синий и красный) равны 0, поскольку:

$
  sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta gamma(x_a - x_0) = hl(underbrace(sum_(beta = 1)^M mu_beta, 0), #blue) sum_(alpha = 1)^N lambda_alpha gamma(x_a - x_0) = 0
$

*В линейных комбинациях приращений сумма коэффициентов всегда равна 0, поскольку это справедливо для каждого приращения*: в разности $x_i - x_0$ один коэффициент берется со знаком плюс, а второй с тем же весом — со знаком минус, поэтому они везде взаимно сокращаются.

Для $alpha=1$:

$ lambda_1 (x_1 - x_0) = lambda_1 x_1 - lambda_1 x_0 = sum_(k = 0)^1 p_k x_k $

Где $p_0 = -lambda_1, p_1 = lambda_1$. Следовательно:

$ sum_(k=0)^1 p_k = 0 $

Линейные комбинации, отвечающие условию $sum_(i=1)^N lambda_i = 0$, называются *допустимыми линейными комбинациями*

Согласно полученным выкладкам у нас появляется возможность сравнить выражение для ковариации двух линейных комбинаций случайных величин для *стационарного случая* и *внутренней гипотезы*:
#pagebreak()

*Стационарный случай:*

$
  "Cov"[sum_(alpha = 1)^N lambda_alpha Z(x_alpha), sum_(beta = 1)^M mu_beta Z(x_beta)]
  = sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta hl(sigma, #red)(x_beta - x_alpha)
$

*Внутренняя гипотеза:*

$
  "Cov"[sum_(alpha = 1)^N lambda_alpha Z(x_alpha), sum_(beta = 1)^M mu_beta Z(x_beta)]
  = hl(-, #red) sum_(alpha = 1)^N sum_(beta = 1)^M lambda_alpha mu_beta hl(gamma, #red)(x_beta - x_alpha)
$

Видно, данные выражения *отличаются лишь знаком* (в случае внутренней гипотезы появляется минус) и вычисляемой функцией (*ковариация заменяется на вариограмму* при переходе к внутренней гипотезе).

Таким образом, получаем важнейший вывод, необходимый для решения системы уравнений обычного кригинга, рассматриваемых в следующем параграфе:

*При соблюдении внутренней гипотезы в уравнениях кригинга можно принять $sigma_(i j)=−gamma_(i j)$*


== Обычный кригинг

*Обычный кригинг (ordinary kriging — OK) *отличается от простого кригинга тем, что не предполагает знание среднего значения.

В обычном кригинге среднее значение считается постоянным, но неизвестно. Кроме того, обычный кригинг не требует постоянства среднего по всей зоне оценивания, предполагается, что среднее постоянно только в окрестности точки оценивания $W(x)$.

*Пусть дано неизвестное среднее $m = a_0$*. Необходимо произвести линейную оценку $Z^* = sum_i lambda_i z_i + lambda_0$. Выразим среднюю квадратическую ошибку (аналогично уравнению 60):

$
  E[(Z^* - Z_0)^2] = "Var"[Z^* - Z_0] + (E[Z^* - Z_0])^2 = \
  = "Var"[Z^* - Z_0] + [E[sum_i lambda_i Z_i + lambda_0] - E[Z_0]]^2 \
  = "Var"[Z^* - Z_0] + [underbrace(E[lambda_0], lambda_0) + sum_i lambda_i underbrace(E[Z_i], a_0) - underbrace(E[Z_0], a_0)]^2 \
  = "Var"[Z^* - Z_0] + [lambda_0 + (sum_i lambda_i - 1) a_0]^2
$

- Только компонента сдвига $E[Z^*−Z_0]$ содержит $λ_0$, однако, в отличие от случая простого кригинга, мы не можем минимизировать ее, не зная $a_0$.
- Единственный способ избавиться от $a_0$ заключается в том, чтобы наложить дополнительное условие $sum lambda_i - 1 = 0$

Минимизируем ранее введенную функцию ошибки:

$ "Var"[Z^* - Z_0] = sum_i sum_j lambda_i lambda_j sigma_(i j) - 2 sum lambda_i sigma_(i 0) + sigma_(0 0) $

Для этого, с учетом дополнительного условия $sum lambda_i - 1 = 0$ применим метод множителей Лагранжа и построим вспомогательную функцию:

$ Q = "Var"[Z^* - Z_0] + 2 mu (sum_i lambda_i - 1) $

*Где $mu$ – неизвестный множитель Лагранжа.*

*Для минимизации функции приравняем к нулю ее частные производные:*

$
  cases(
    (partial Q) / (partial lambda_i) = 2 sum_j lambda_j sigma_(i j) - 2 sigma_(i 0) + 2mu = 0 "где" i = 1...N,
    (partial Q) / (partial mu) = 2 (sum_i lambda_i - 1) = 0
  )
$

Получаем $N + 1$ уравнений с $N + 1$ неизвестными:

$
  cases(
    sum_j lambda_j sigma_(i j) + mu = sigma_(i 0),
    sum_i lambda_i = 1
  )
$

Заменяя ковариацию на вариограмму, получаем *систему уравнений обычного кригинга:*

#redbox($
  cases(
    sum_j lambda_j gamma_(i j) - mu = gamma_(i 0),
    sum_i lambda_i = 1
  )
$)

*Это наиболее часто используемый в геостатистике метод оценки*

=== Дисперсия обычного кригинга

Вывод формулы для оценки дисперсии обычного кригинга выполняется аналогично случаю простого кригинга. Умножим $N$ первых уравнений на $lambda_i$, просуммируем их по $i$:

$ sum_j lambda_j gamma_(i j) - mu = gamma_(i 0) divides times lambda_i $

Учтя дополнительное условие $sum_i lambda_i = 1$, получаем выражение для оценки дисперсии (ошибки) обычного кригинга:

$ sigma_(O K) = "Var"[Z^* - Z_0] = sum_i lambda_i gamma_(i 0) - mu $
\
\
*Подробнее*:

Вывод формулы для оценки дисперсии обычного кригинга выполняется аналогично случаю простого кригинга. Умножим $N$ первых уравнений на $lambda_i$, просуммируем их по $i$:

$ sum_j lambda_j gamma_(i j) - mu = gamma_(i 0) divides times lambda_i $

$ sum_i sum_j lambda_i lambda_j gamma_(i j) - sum_i lambda_i mu = sum_i lambda_i gamma_(i 0) $

$ hl(sum_i sum_j lambda_i lambda_j gamma_(i j), #red) = sum_i lambda_i mu + sum_i lambda_i gamma_(i 0) $

Как известно:

$ "Var"[Z^* - Z_0] = sum_i sum_j lambda_i lambda_j sigma_(i j) - 2 sum lambda_i sigma_(i 0) + hl(sigma_(0 0), #orange) $

Если заменить: $hl(sigma, #orange)$ на $hl(-gamma, #orange)$ и учесть замену из формулы 112:

$
  "Var"[Z^* - Z_0] = 2 sum lambda_i gamma_(i 0) - hl(sum_i sum_j lambda_i lambda_j gamma_(i j), #red) - gamma_(0 0) => \
  "Var"[Z^* - Z_0] = hl(2sum lambda_i gamma_(i 0), #blue) - hl(sum_i lambda_i gamma_(i 0), #blue) - sum_i lambda_i mu - gamma_(0 0) => \
  "Var"[Z^* - Z_0] = hl(sum lambda_i gamma_(i 0), #blue) - mu sum_i lambda_i - hl(underbrace(gamma_(00), 0), #orange)
$

Учтя дополнительное условие $sum_i lambda_i = 1$,

$ "Var"[Z^* - Z_0] = sum_i lambda_i gamma_(i 0) - mu $

- $gamma_(0 0)$ исчезает поскольку по определению вариограммы, $gamma(0) = 0$.

Итого, выражение для оценки дисперсии (ошибки) обычного кригинга:

#redbox($ sigma_(O K) = "Var"[Z^* - Z_0] = sum_i lambda_i gamma_(i 0) - mu $)

Смысл формулы такой: ошибка оценки тем больше, чем сильнее оцениваемая точка отличается от использованных наблюдений. Это отличие задается значениями вариограммы $gamma_(i 0)$ между каждой известной точкой и точкой прогноза, а веса $lambda_i$ показывают, насколько каждая из этих точек важна в самой оценке. Член $mu$ появляется из-за дополнительного условия обычного кригинга $sum_i lambda_i = 1$ и корректирует итоговую дисперсию с учетом этого ограничения.

#pagebreak()

== Кросс-валидация

Значение переменной $Z(x)$ оценивается в каждой точке $x_i$ по данным в соседних точках $Z(x_j)$, где $j!=i$ как если бы $Z(x_i)$ было неизвестно.

В каждой точке вычисляется оценка кригинга $Z_(-i)^*$ и соответствующая дисперсия кригинга $sigma_(K i)^2$. Поскольку значение $Z_i = Z(x_i)$ известно, мы можем вычислить:

- *Ошибку кригинга*: $E_i = Z_(-i)^* - Z_i$
- *Стандартизированную ошибку*: $e_i = E_i / (sigma K_i)$

Если $gamma(h)$ - теоретическая вариограмма, то $E_i = Z_(-i)^* - Z_i$ - случайная величина с мат. ожиданием = 0 и дисперсией $sigma_(K i)^2$, а $e_i$ имеет МО = 0 и дисперсию = 1.

Стандартно, анализируются следующие карты и графики:

- *Карта стандартизированных ошибок $e_i$*. Стационарность ошибок, отсутствие эффекта пропорциональности
- *Гистограмма стандартизированных ошибок $e_i$*. Нормальность распределения, отсутсвие аномалий.
- *Диаграмма рассеяния $Z_(-i)^*, Z_i$*. Сглаживающий эффект, соответствие оценки и реального значения
- *Диаграмма рассеяния $Z_(-i)^*, e_i$*. Независимость (ортогональность) оценки и ошибки

Стандартизированные ошибки в стационарном случае должны быть распределены нормально:

#figure(
  image("images/cross-validation-standardized-error-histogram.png"),
  caption: [Гистограмма стандартизированных ошибок $e_i$],
)
#pagebreak()
Ошибки должны быть независимы от значений:

#figure(
  image("images/cross-validation-prediction-error-scatter.png", width: 85%),
  caption: [Диаграмма рассеяния $Z_(-i)^*, e_i$],
)

Облако рассеяния оценки относительно истинных значений должно быть компактным:

#figure(
  image("images/cross-validation-predicted-vs-observed-scatter.png", width: 85%),
  caption: [Диаграмма рассеяния $Z_(-i)^*, Z_i$],
)

Пространственная картина стандартизированных ошибок должна быть гомогенной:

#figure(
  image("images/cross-validation-standardized-error-map.png", width: 85%),
  caption: [Карта стандартизированных ошибок $e_i$],
)

== 6. Вариограмма: определение и свойства. Теоретические модели вариограмм

*Вариограмма* _(полувариограмма)_ - дисперсия разности значений в точках как функция от их взаимного положения:

*$ gamma(h) = gamma(x, x+h) = E lr(size: #130%, [Z(x+h) - Z(x)])^2 $*

Исходя из определения $gamma$, можно вывести ряд обязательных свойств модели:

- Вариограмма симметрична (не зависит от направления оценки): $ gamma(h) = gamma(-h) $
- Вариограмма связана с дисперсией (равна ей при $h  = infinity$): $ gamma(infinity) = "Var"[Z(x)] $
- Вариограмма связана с ковариацией: $ gamma(h) = "Var"[Z(x)] - "Cov"(h) $
- Вариограмма чувствительна к аномальным значениям (по причине второй степени)

*В уравнениях кригинга нельзя использовать эмпирическую вариограмму. *

Это связано с тем, что вывод этих уравнений опирается на предположение, что вариограмма представляет собой условно положительно определенную функцию. Выполнение этого условия нельзя гарантировать для эмпирической кривой.

Необходимо использовать *теоретическую функцию — модель вариограммы* — которая отвечает условной положительной определенности.

Модель вариограммы выбирается исходя из формы эмпирической вариограммы.

*Приближение (fitting) модели вариограммы* предполагает:

- Выбор теоретической модели
- Подбор параметров модели: эффект самородка (_nugget_), *радиус корреляции* (*$a$* или _range_) и плато (_sill_)

#figure(
  image("images/variogram-model-fitting.png", width: 95%),
  caption: [Приближение теоретической модели],
)
\
*Сферическая модель:*

$
  gamma(h) = cases(c_0 + c[(3h) / (2a) - 1 / 2(h / a)^3] "если" h <=a";", c_0 + c "если" h>a".")
$

$ gamma(a) = "Var"[Z(p)] = c_0 + c $

#figure(
  image("images/spherical-variogram-model.png", width: 90%),
  caption: [Сферическая модель],
)

Данная модель достигает плато в точке $h=a$.

*Экспоненциальная модель:*

$
  gamma(h) = cases(0 "если" h=0";", c_0 + (c - c_0)[1-exp((-3h) / a)] "если" h!=0".")
$

$ gamma(a) = "Var"[Z(p)] = c_0 + c $

#figure(
  image("images/exponential-variogram-model.png", width: 83%),
  caption: [Экспоненциальная модель],
)

- Данная модель достигает плато *асимптотически*.
- В точке $h=a$ достигается $95%$ уровня плато.

#pagebreak()

*Гауссова модель:*

$ gamma(h) = c_0 + c[1- exp((-3h^2) / a^2)] $

#figure(
  image("images/gaussian-variogram-model.png", width: 83%),
  caption: [Гауссова модель],
)

- Данная модель достигает плато асимптотически.
- В точке $h=a$ достигается 95% уровня плато.
- Отличительной чертой этой модели является ее гладкость: параболическое поведение вблизи нуля и асимптотическое приближение к плато.

*Степенная модель:*

$ gamma(h) = cases(0 "если" h=0, c h^a "если" h!=0) $

#figure(
  image("images/power-variogram-model.png", width: 83%),
  caption: [Степенная модель],
)

- Автокорреляция присутствует на всех расстояниях: $a -> infinity$
- Предположение о стационарности второго порядка не выполняется
- Как правило, это означает наличие тренда в данных

#pagebreak()
*Эффект самородка (модель наггет):*

$ gamma(h) = cases(0 "если" h=0, c_0 "если" h!=0) $

При этом: $ c_0 = C(0) $

#figure(
  image("images/nugget-variogram-model.png", width: 60%),
  caption: [модель наггет],
)

- Наличие у данных вариограммы типа наггет означает отсутствие пространственной корреляции.
- Возможные причины:
  - Абсолютно случайное распределение
  - Мелкомасштабная вариабельность (меньше, чем расстояние между измерениями)
  - Ошибки в измерениях
  - Ошибки в координатах точек

== 7. Вариография. Диаграмма рассеяния с лагом. Вариограммное облако. Эмпирическая вариограмма. Вариокарта. Приближение теоретической модели.

*Вариография* — это метод в геостатистике, который позволяет получить количественную оценку варьирования данных на основе различных математических моделей.

*Диаграмма рассеяния с лагом (Lagged scatterplot)* — вариант диаграммы рассеяния, на котором показываются значения в точках, расстояние между которыми попадает в заданный интервал

#figure(
  image("images/lagged-scatterplot.png", width: 83%),
  caption: [Диаграмма рассеяния с лагом],
)

*Вариограммное облако* - квадрат разности значений как функция от расстояния между точками

#figure(
  image("images/variogram-cloud.png", width: 74%),
  caption: [Вариограммное облако],
)

*Эмпирическая вариограмма*

Эмпирическая вариограмма рассчитывается путем:
+ разбиения вариограммного облака на интервалы расстояний — *лаги*
+ подсчета среднего значения $gamma$ в каждом лаге по следующей формуле:

$ hat(gamma) = 1 / (2 N_h) sum_(x_i-x_j in h) [z[x_i] - z(x_j)]^2 $

#figure(
  image("images/empirical-variogram.png", width: 74%),
  caption: [Эмпирическая вариограмма],
)

Оставив только вариограмму, получим:

#figure(
  image("images/empirical-variogram-lag-pairs.png", width: 75%),
  caption: [Размер точки означает количество пар, которые попали в каждый лаг.],
)

Поскольку вариограмма есть *дисперсия разности значений*, ее рост при увеличении расстояния можно оценить также по увеличению размера «ящика» на диаграмме размаха $sqrt(gamma)$:

#figure(
  image("images/sqrt-gamma-boxplot.png", width: 75%),
  caption: [Диаграмма размаха $sqrt(gamma)$],
)

*Вариокарта:*

*Вариокарта* (_variogram map, variomap_) представляет вариограмму как функцию приращений координат:

$
  hat(gamma)(Delta x, Delta y) = 1 / (2 N_(Delta x, Delta y)) sum_(#stack($Delta x_(i j) approx Delta x$, $Delta y_(i j) approx Delta y$, spacing: 4pt)) [z(p_i) - z(p_j)]^2
$

Вариокарта используется для выявления *пространственной анизотропии*. Профиль по линии из центра к краю вариокарты даст эмпирическую вариограмму.

#figure(
  image("images/variogram-map.png", width: 75%),
  caption: [Вариокарта],
)
\
=== Приближение теоретической модели
*Приближение (fitting) модели вариограммы* предполагает:

- Выбор теоретической модели
- Подбор параметров модели: эффект *самородка* (_nugget_), *радиус корреляции* (*$a$* или _range_) и *плато* (_sill_)

#figure(
  image("images/variogram-model-fitting.png"),
  caption: [Приближение теоретической модели],
)

*Автоматическое приближение*

Дана вариограмма семейства $gamma (h; b)$, где $bold(b) = (b_1, ..., b_k)$ - вектор из $k$ параметров модели (радиус, плато, наггет). Параметры *$b$* подбираются таким образом, чтобы минимизировать следующий функционал:

$ Q(bold(b)) = sum_(l=1)^L w_l [hat(gamma) (h_l) - gamma (h; b)]^2 $

где ${hat(gamma)(h_l): l = 1,..., L}$ - значения эмпирической вариограммы для L лагов, вычисленные по $N(h_l)$ векторам.

Веса $w_l$ обычно выбираются исходя из отношения $w_l = N(h_l) / (|h_l|)$, чтобы придать большее значение коротким расстояниям и лагам с хорошей оценкой.

*Минимизация функционала осуществляется итеративно:*

- Процесс начинается с некоторого предположения $b^((0))$
- На шаге $s$ функция $Q$ аппроксимируется в виде квадратичной формы $Q(b^((s))) approx sum_(i=1)^k sum_(j=1)^k delta_(i j)b_i b_j$ путем разложения в ряд Тейлора вокруг точки $b^(0)$
- Новая точка минимума $b^((s+1))$ находится как минимум для квадратичной формы (этот миимум один).

Шаги 2 - 3 повторяются до тех пор, пока значение $Q$ не станет меньше заданного порога.

Сравним результат ручного и автоматического приближения вариограммы:

#figure(
  image("images/manual-vs-automatic-variogram-fit.png"),
  caption: [Сравнение ручного и автоматического приближения вариограммы],
)

#pagebreak()

== 10. Универсальный кригинг. Постановка задачи и вывод системы уравнений. Оценка дисперсии универсального кригинга.

В методе универсального кригинга осуществляется декомпозиция переменной $Z(x)$ в виде следующей суммы:

$ Z(x) = m(x) + Y(x) $

- *$m(x)$* - *дрифт*, гладкая детерминированная функция, описывающая *систематическую составляющую* пространственной изменчивости явления
- *$Y(x)$* - *остаток* (_residual_), случайная функция с нулевым математическим ожиданием, описывающая *случайную составляющую* пространственной изменчивости явления

Декомпозиция любого явления на дрифт и остаток зависит от масштаба рассмотрения явления.

Метод универсального кригинга используется, когда *математическое ожидание случайного процесса непостоянно по пространству*. Это позволяет интерполировать данные, в которых присутствует тренд.

В предположении, что м.о. имеет функциональную зависимость от других процессов в точке $x$, вводится следующая модель:

$ m(x) = sum_(k = 0)^K a_k f^k (x) $

- $f^k (x)$ - известные базисные функции
- $a_k$ - фиксированные для точки $x$, но неизвестные коэффициенты

Обычно первая базисная функция при $k=0$ представляет собой *константу, равную 1*. Это позволяет включить в модель случай постоянного м.о.

Если среднее зависит только от местоположения, то оставшиеся функции $f^k (x), k > 0$, как правило представляют собой *одночлены от координат*, например, для двумерного случая: $f^2 (p) = x^2 + y^2$

Коэффициенты $a_k$ могут меняться в зависимости от $x$, но обязательно медленно, чтобы их можно было считать постоянными в окрестности $x$.

#line(length: 100%)

В качестве дрифта $m(x)$ можно использовать не только функцию от местоположения, но также значения внешней переменной - *ковариаты*.

Например, количество осадков можно связать с высотой точки $H(x)$ следующей моделью:

$ Z(x) = a_0 + a_1 H(x) = Y(x) $

С статистической точки зрения это линейная регрессия, *остатки которой коррелированы (автокоррелированы)*.

В литературе данный метод называют также *регрессионным кригингом* (_regression kriging_), а оценка дрифта — *пространственной регрессией* (_spatial regression_).

=== Вывод системы уравнений универсального кригинга

Для вывода уравнений рассмотрим СКО:

$ E[Z^* - Z_0]^2 = "Var"[Z^* - Z_0] + (E[Z^* - Z_0])^2 $

Используя введенную модель дрифта $m(x) = sum_(k=0)^K a_k f^k (x)$ распишем выражение для мат. ожидания приращений.

$
  E[Z^* - Z_0] = E[Z^*] - E[Z_0] = \
  sum_i lambda_i sum_k a_k f_i^k - sum_k a_k f_0^k = sum_k a_k (sum_i lambda_i f_i^k - f_0^k)
$

Чтобы минимизировать $E[Z^* - Z_0]$ независимо от коэффициентов $a_k$, достаточно в вышеприведенной формуле приравнять нулю выражение в скобках. Отсюда имеем:

$ sum_i lambda_i f_i^k = f_0^k, k = 0, 1, ..., K $

- $f_0^k$ - значение к-ой ковариаты, в точке 0 (где проводим оценку);
- $sum_i lambda_i f_i^k$ - линейная комбинация значений ковариат в i-ых точках.

Эти условия называются *условиями универсальности*. Отсюда название метода - универсальный кригинг. Фактически они означают *несмещенность оценки*.

Условия универсальности гаранируют, что оценка $Z^*$ является *несмещенной* для любых значений $a_k$.

Минимизируем ранее введенную функцию ошибки:

$ "Var"[Z^* - Z_0] = sum_i sum_j lambda_i lambda_j sigma_(i j) - 2 sum lambda_i sigma_(i 0) + sigma_(0 0) $<err_foo>

Для этого, с учетом дополнительного условия $sum_i lambda_i f_i^k = f_0^k$ применим метод множителей Лагранжа и построим вспомогательную функцию:

$ Q = "Var"[Z^* - Z_0] + 2 sum_(k = 0)^K mu_k [sum_i lambda_i f_i^k - f_0^k] $

где $mu_k, k = 0, 1, ..., K$ представляют $K+1$ дополнительных неизвестных, множители Лагранжа.

Для минимизации функции ошибок (@err_foo) приравняем к нулю ее частные производные:

$
  cases(
    (partial Q) / (partial lambda_i) = 2 sum_j lambda_j sigma_(i j) - 2 sigma_(i 0) + 2 sum_k mu_k f_i^k = 0",  " i in (1...N),
    (partial Q) / (partial mu) = 2 [sum_i lambda_i f_i^k - f_0^k] = 0",  " k in (0...K)
  )
$

Получаем систему из $N+K+1$ уравнений с $N+K+1$ неизвестными:

$
  cases(
    sum_j lambda_j sigma_(i j) + sum_k mu_k f_i^k = sigma_(i 0),
    sum_i lambda_i f_i^k = f_0^k
  )
$

Заменяя ковариацию на вариограмму, получаем *систему уравнений универсального кригинга*:

#redbox($
  hl(
    cases(
      sum_j lambda_j gamma_(i j) - sum_k mu_k f_i^k = gamma_(i 0),
      sum_i lambda_i f_i^k = f_0^k
    ), #black
  )
$)

- $i = 1, ..., N$, $k = 0, 1, ..., K$

=== Дисперсия универсального кригинга

Вывод формулы для оценки дисперсии универсального кригинга выполняется аналогично случаю обычного кригинга (и простого). Умножим $N$ первых уравнений на $lambda_i$, просуммируем их по $i$.

$ sum_j lambda_j gamma_(i j) - sum_k mu_k f_i^k = gamma_(i 0) divides times lambda_i $

$ sum_i sum_j lambda_i lambda_j gamma_(i j) - sum_k mu_k sum_i lambda_i f_i^k = sum_i lambda_i gamma_(i 0) $

Учтя дополнительное условие $sum_i lambda_i f_i^k = f_0^k$:

$
  hl(sum_i sum_j lambda_i lambda_j gamma_(i j), #red) - sum_k mu_k f_0^k = sum_i lambda_i gamma_(i 0) => \
  hl(sum_i sum_j lambda_i lambda_j gamma_(i j), #red) = sum_i lambda_i gamma_(i 0) + sum_k mu_k f_0^k
$

Формула ниже, отличается от @err_foo, потому что заменили $sigma$ на $-gamma$

$
  "Var"[Z^* - Z_0] = 2 sum lambda_i gamma_(i 0) - hl(sum_i sum_j lambda_i lambda_j gamma_(i j), #red) - gamma_(0 0) => \
  "Var"[Z^* - Z_0] = hl(2sum lambda_i gamma_(i 0), #blue) - hl(sum_i lambda_i gamma_(i 0), #blue) - sum_k mu_k f_0^k - gamma_(0 0) => \
  "Var"[Z^* - Z_0] = hl(sum lambda_i gamma_(i 0), #blue) - sum_k mu_k f_0^k - hl(underbrace(gamma_(00), 0), #orange)
$

Как известно:

$ "Var"[Z^* - Z_0] = E[Z^* - Z_0]^2 - (E[Z^* - Z_0])^2 $

Однако $(E[Z^* - Z_0])^2 = 0$, что следует из условия универсальности и несмещенности оценки универсального кригинга. Поэтому: $"Var"[Z^* - Z_0] = E[Z^* - Z_0]^2$

$gamma_(0 0)$ исчезает поскольку по определению вариограммы, $gamma(0) = 0$.

В результате получаем *выражение для оценки дисперсии (ошибки) универсального кригинга:*

#redbox($ sigma_(U K)^2 = E[Z^* - Z_0]^2 = sum_i lambda_i gamma_(i 0) - sum_k mu_k f_0^k $)
#pagebreak()

= Пространственная и географически взвешенная регрессия. Анализ точечных процессов

== 1. Пространственная регрессия как расширение класса регрессионных моделей. Формулировка модели и и ее выражение как обычной модели регрессии. Тренд, сигнал и шум. Пространственная фильтрация.

Особенности случайных процессов в пространстве

*Пространственная зависимость (spatial dependence)* — наличие автокорреляции наблюдений.

- Выражается в зависимости остатков линейной регрессии. Устраняется посредством *пространственной регрессии* (spatial regression).

*Пространственная гетерогенность (spatial heterogeneity)* — нестационарность процессов, порождающих наблюдаемую переменную.

- Выражается в неэффективности постоянных коэффициентов линейной регрессии. Устраняется постредством *географически взвешенной регрессии* (geographically weighted regression).

=== Линейная регрессия

Пусть дан вектор $y = {y_1, y_2, ..., y_n}$ измерений значений переменной, а также *матрица* *$X = {x_(i j)}$* размером $m times n$, состоящая из $m$ *независимых переменных* для $n$ измерений. _Т.е. исходные точки $m$_. Тогда модель линейной регрессии:

$ y = X beta + epsilon $

- $beta$ - вектор коэффициентов регрессии
- $epsilon$ - вектор случайных ошибок, независимо распределенных относительно среднего значения в нуле.

Для того чтобы учесть пространственную автокорреляцию остатков, в модель линейной регрессии добавляется компонента *пространственной авторегрессии* (spatial autoregression), которая моделирует *пространственный лаг*:

*$ y = underbrace(X beta, "тренд") + underbrace(hl(rho W y, #red), "сигнал") + underbrace(epsilon, "шум") $*

- $rho$ - коэффициент регрессии, отражающий степень пространственной автокорреляции
- $W$ - матрица пространственных весов

Полученная модель называется *моделью пространственной регрессии* (spatial regression).

Компоненты модели (тренд, сигнал и шум) называются *предикторами*.
\
\
\

Коэффициенты $beta$ и $rho$ неизвестны. Выполним ряд преобразований:

$ y = X beta + rho W y + epsilon $

$ y - rho W y = X beta + epsilon $

$ (I - rho W)y = X beta + epsilon $

Предполагая, что матрица $(I−ρ W)$ инвертируема, получаем *систему уравнений пространственной регрессии*:

#redbox($ y = (I - rho W)^(-1) X beta + (I - rho W)^(-1) epsilon $)

Данная модель идентична обычной регрессии $y = X beta + epsilon$, но в ней независимые переменные и ошибки линейно трансформированы на *$(I - rho W)^(-1)$*

$ y = X beta + rho W y + epsilon $

Для нахождения коэффициентов $beta$ и $rho$ используется минимизация квадрата случайной компоненты: $epsilon = y - X beta - rho W y$:

$ sum_i (y_i - sum_j b_j x_(i j) - rho sum_j w_(i j)y_j)^2 $

Задача решается в два этапа:

+ находится оптимальное значение $rho$;
+ Находится оптимальное значение $beta$ путем подстановки в выражение выше

=== Пространственная фильтрация

Модель пространственной регрессии может быть использована для осуществления пространственной фильтрации — убирания автокорреляционной составляющей.

Для этого необходимо авторегрессионную компоненту (пространственный лаг) перенести в левую часть уравнения:

$ y = X beta + rho W y + epsilon $
$ y^* = y - rho W y = X beta + epsilon $

Пространственная фильтрация бывает полезна, когда наблюдается несоответствие масштаба наблюдений и масштаба процесса.

Например, статистика по показателю, контролируемому на региональном уровне, собирается по муниципалитетам. В этом случае фильтрация позволяет подобрать параметры $β$, учитывающие наличие высокой пространственной автокорреляци.
#pagebreak()

== 2. Методы оценки пространственного соседства: по смежности, по графу, по метрике. Вычисление матрицы пространственных весов.

Можно выделить три группы методов:

+ Соседи по смежности
+ Соседи по графу
+ Соседи по метрике

=== Соседство по смежности

#figure(
  image("images/queen-rook-contiguity.png", width: 85%),
  caption: [Соседство по смежности],
)

Соседство по смежности основано на топологических отношениях между объектами и применяется при анализе данных, приуроченных к площадным единицам.

Смежными считаются объекты, границы которых имеют общие точки.
При этом возможно два варианта соседства: по правилу ферзя (QUEEN) и правилу ладьи (ROOK).

*Соседство по правилу ферзя* - соседними будут считаться все пары территориальных единиц, имеющие хотя бы одну общую точку на границе, т.е. соприкасющиеся сторонами и/или углами.

*Соседство по правилу ладьи* является более строгим, так как разрешает только наличие общих сторон вдоль границ, а точечные касания в расчет не берутся. Отличия правил иллюстрирует рисунок выше.

=== Соседство по графу

Соседство по графу основано на отношениях объектов в триангуляции Делоне.

В эту же категорию попадают всевозможные фильтрации триангуляции Делоне, которые удаляют из нее ребра, не удовлетворяющие заданным критериям:

- сфера влияния
- граф Гэбриела
- относительное соседство

*Соседство по триангуляции Делоне*

Соседство по триангуляции реализуется путем триангулирования центров территориальных единиц.

- Внешние ребра идут по выпуклой оболочке множества центров
- Очень много связей между единицами, которые реально соседними не являются

*Соседство по сфере влияния*

Ребра триангуляции, инцидентные (примыкающие к) данной вершине, сохраняются только если $D <= 2D_"min"$. $D_"min"$ - расстояние до ближайшего соседа

#figure(
  image("images/sphere-of-influence-graph.png", width: 89%),
  caption: [Соседство по сфере влияния],
)

*Соседство по графу Гэбриела*

В каждом треугольнике ребро сохранятся только тогда, когда построенная на нем окружность не включает третью точку треугольника

#figure(
  image("images/gabriel-graph.png", width: 89%),
  caption: [Соседство по графу Гэбриела],
)

*Соседство по относительного соседства*

Получается путем фильтрации триангуляции Делоне по следующему правилу:

- ребро $A$, соединяющее две вершины $p$ и $q$, будет удалено, если найдется третья вершина $r$, такая что расстояния от нее до $p$ и $q$ (*B* и *C* соответственно) окажутся короче, чем A, то есть: $A>B$ *and* $A>C$.

=== Соседство по метрике

Поиск соседей по метрике — наиболее простой способ определения соседства.

Для его использования необходимо задать метрику (как правило, расстояние между точками), а также критерий фильтрации связей:

- по количеству ($k$ ближайших)
- по расстоянию (не ближе чем $d_1$, но и не далее чем $d_2$)

#figure(
  image("images/k-nearest-neighbors.png", width: 90%),
  caption: [Соседи по количеству],
)

#figure(
  image("images/distance-based-neighbors.png", width: 90%),
  caption: [Соседи по расстоянию],
)

=== Вычисление матрицы пространственных весов

Пространственные веса характеризуют силу связи между единицами.

Если единицы не являются соседними (по выбранному правилу), то пространственный вес их связи будет равен нулю. Во всех остальных случаях веса будут ненулевыми

Поскольку теоретически каждая единица может быть связана с любой другой единицей, распространена форма представления весов в виде *матрицы $W$* размером $N×N$, где $N$ – число единиц.

На пересечении $i$-й строки и $j$-го столбца матрицы располагается вес связи между $i$-й и $j$-й единицей.

Если связь есть, то ее вес равен единице (1), если нет — нулю (0)

#figure(
  image("images/binary-spatial-weights-matrix.png", width: 62%),
  caption: [Бинарная матрица],
)

Вес $j$-й единицы по отношению к $i$-й равен $1 / n_i$, где $n_i$ — количество соседей у $i$.

#figure(
  image("images/row-standardized-spatial-weights-matrix.png", width: 56%),
  caption: [Бинарная матрица],
)

== 3. Оценка пространственной автокорреляции по сеточным данным. Индекс Морана. Тест Морана. Перестановочный тест Морана. Предсказание на основе пространственной регрессии.

Далее мы рассмотрим вычисление меры пространственной автокорреляции — *индекса Морана*, который дает оценку статистической зависимости между значением показателя в каждой локации (территориальной единице) и значениями в соседних локациях.

Имея предположение о наличии пространственной автокорреляции, можно построить *модель пространственной авторегрессии*, которая дает фоновое распределение показателя по территориальным единицам, а также случайные остатки.

Последовательность анализа:

+ Вычислить матрицу пространственных весов $W$
+ Вычислить I-индекс Морана для численной оценки пространственной автокорреляции
+ Построить диаграмму рассеяния Морана для визуальной оценки пространственной автокорреляции
+ Подобрать параметры модели пространственной авторегрессии

=== Индекс Морана (Moran's I)

Анализ пространственной автокорреляции осуществляется, как правило, путем вычисления индекса Морана (Moran’s I):

$
  I = (n sum_(i=1)^n sum_(j=1)^n w_(i j) (y_i - macron(y))(y_j - macron(y))) / ([sum_(i=1)^n sum_(j=1)^n w_(i j)][sum_(i=1)^n (y_i - macron(y))^2])
$

- $n$ - количество единиц,
- $w_(i j)$ - вес пространственной связи между $i$-й и $j$-й единицей,
- $y_i$ — значение в i-й единице,
- $macron(y)$ — выборочное среднее по *всем единицам*

Обратим внимание на то, что индекс Морана по сути и форме записи похож на *линейный коэффициент корреляции Пирсона*, в котором перебираются все пары соответствующих друг другу значений из рядов $X = {x_i}$ и $Y = {y_i}$

$
  r_(x y) = (sum_(i=1)^n (x_i - macron(x))(y_i - macron(y))) / (sqrt(sum_(i=1)^n (x_i - macron(x))^2) sqrt(sum_(i=1)^n (y_i - macron(y))^2))
$

Индекс Морана *для нормально распределенных данных* лежит в диапазоне от -1 до 1:

- +1 означает детерминированную прямую зависимость — группировку схожих (низких или высоких) значений.
- 0 означает абсолютно случайное распределение (CSR — complete spatial randomness)
- -1 означает детерминированную обратную зависимость — идеальное перемешивание низких и высоких значений, напоминающее шахматную доску

Обычно для сравнения принимают предположение о том, *что исследуемая величина распределена случайно. Это так называемая "нулевая" гипотеза.* После того как мы вычислили индекс Морана по фактическим данным, можно вычислить его аналитически, приняв нулевую гипотезу:

Математическое ожидание индекса Морана для случайных данных равно: $ E(I) = - (1) / (n-1) $

Значимость фактического индекса Морана можно оценить путем его сравнения с ожидаемым значением индекса $E[I]$ и его стандартным отклонением $s=sqrt(D)$.

Для такой оценки используется *Z-тест Фишера*: $ Z = (I - E[I]) / s $

Эта величина говорит нам о том, на какое количество стандартных отклонений фактическое значение индекса Морана удалено от ожидаемого значения.

Для вычисления индекса Морана следует использовать функцию ```R moran.test()```, которая дополнительно оценивает статистическую значимость полученного значения.

Результаты теста включают в себя следующие значения:

- Moran I statistic — полученный индекс Морана
- Expectation — математическое ожидание индекса при нулевой гипотезе E[I]
- Variance — дисперсия ожидаемого значения при нулевой гипотезе D[I]
- Moran I statistic standard deviate — Z-оценка вычисленного индекса Морана
- p-value — p-значение вычисленного индекса Морана

=== Перестановочный тест Морана

Значения перемешиваются между территориальными единицами и далее строится гистограмма распределения.

*Значимость индека Морана оценивается по отклонению реального значения от среднего по случайным симуляциям*

#figure(
  image("images/moran-permutation-test.png", width: 44%),
  caption: [Перестановочный тест Морана],
)

*Диаграмма рассеяния Морана*

По оси $X$ откладывается значение в каждой территориальной единице, в по оси $Y$ — ее пространственный лаг (средневзвешенное значение по всем ее соседям).

- Тангенс угла наклона прямой равен значению индекса Морана.
- Выделенные фонариком единицы вносят наибольший вклад в индекс

#figure(
  image("images/moran-scatterplot.png", width: 34%),
  caption: [Диаграмма рассеяния Морана],
)

=== Предсказание на основе пространственной регрессии.

Различают три вида предсказания:

- *Внутривыборочное (in-sample)* используется для вычисления предикторов (тренд, сигнал, шум) на основе данных, использованных для построения модели пространственной регрессии.
- *Прогнозное (prevision/forecast)* используется для вычисления предикторов на основе *новых данных* по тем же выборочным единицам
- *Вневыборочное (out-of-sample)* используется для вычисления предикторов с включением новых выборочных единиц

*Внутривыброчное (in-sample)* предсказание не требует дополнительных действий, поскольку оно осуществляется непосредственно моделью пространственной регрессии:

$ underbrace(y, "отклик") = underbrace(X beta, "тренд") + underbrace(rho W y, "сигнал") + underbrace(epsilon, "шум") $

*Прогонозное (forecast)* предсказание требует последовательного вычисления тренда, переменной отклика и сигнала. Для этого необходимо выполнить следующие преобразования:

$ y = X beta + rho W y + epsilon $

$ (I - rho W)y = X beta + epsilon $

$ y = (I - rho W)^(-1) X beta + (I - rho W)^(-1) epsilon $

Прогноз с использованием полученного выражения делается в предположении, что $epsilon = 0$. В этом случае, имея новые данные *тренда* $X beta$, вычисляем сначала $y = (I - rho W)^(-1) X beta$ и далее находим *сигнал* их умножением:

$ rho W y = rho W (I - rho W)^(-1) X beta $

- $rho$ - коэффициент регрессии, отражающий степень пространственной автокорреляции
- $W$ - матрица пространственных весов
- $X$ - матрица независимых переменных
- $beta$ - вектор коэффициентов регрессии

*Вневыборочное (out-of-sample)* предсказание связано с решением ситуации, когда есть данные по независимым переменным $X_S$ и отклику $Y_S$ по одним единицам и данные только по независимым переменным $X_0$ для другой части единиц. Требуется найти отклик $Y_0$ для этих единиц.

Для решения этой задачи необходимо стратифицировать вектора данных и матрицу весов:

$
  mat(Y_s; hl(Y_0, #red)) = rho mat(W_(s s), W_(s o); W_(o s), W_(o o)) mat(Y_s; hl(Y_0, #red)) + mat(X_s; X_o) beta + mat(epsilon_s; epsilon_o)
$

Красным цветом выделены неизвестные данные.

Для вневыборочного предсказания используется ранее полученная модель прогнозирования $y = (I - rho W)^(-1) X beta$. Однако ее необходимо также представить в стратифицированном виде:

$
  mat(Y_s; Y_0) = (I - rho W)^(-1) X beta = \
  mat(I_(s s) - rho W_(s s), - rho W_(s o); - rho W_(o s), I_(o o) - rho W_(o o))^(-1) mat(X_s; X_o) beta = mat(A, B; C, D)^(-1) mat(X_s; X_o) beta
$

Раскрыв данное выражение, можно получить предсказания для выборочных и вневыборочных единиц:

$ Y_s = (A - B D^(-1) C)^(-1) X_s beta - (A - B D^(-1) C)^(-1) B D^(-1) X_o beta $
$ Y_o = (D - C A^(-1) B)^(-1) X_0 beta - (D - C A^(-1) B)^(-1) C A^(-1) X_s beta $

Поиск уравнения пространственной регрессии и его авторегрессионной составляющей может быть выполнен посредством функций ```R spautolm()``` и ```R lagsarlm()``` из пакета *spatialreg*.

В качестве первого параметра каждой из этих функций выступает формула, которая работает по следующему принципу:

- $Y ~ 1$ позволит найти коэффициенты $ρ$ и остатки $ϵ$ пространственной авторегрессии вида $y=μ+ρ W y+ϵ$, где *$μ$ — константа*.
- $Y ~ X$ позволит найти коэффициенты $β$, $ρ$ и остатки $ϵ$ пространственной регрессии вида $ y=μ+X β+ρ W y+ϵ $
- $Y ~ X - 1$ позволит найти коэффициенты $β$, $ρ$ и остатки $ϵ$ пространственной регрессии вида $ y=X β+ρ W y+ϵ $ без свободного члена $μ$

```R
model = lagsarlm(nsick ~ 1, data = feb, listw = W)
model
##
## Call:
## lagsarlm(formula = nsick ~ 1, data = feb, listw = W)
## Type: lag
##
## Coefficients:
##         rho (Intercept)
##    0.704957 1223.330336
##
## Log likelihood: -346.2344
```
- Intercept = $μ$,

#pagebreak()

= Географически взвешенная регрессия

== 4. Географически взвешенная регрессия. Матрица весовых коэффициентов. Весовая функция и ее полоса пропускания.


*Особенности случайных процессов в пространстве*

*Пространственная зависимость (spatial dependence)* — наличие автокорреляции наблюдений. Выражается в невыполнении условия независимости остатков линейной регрессии.

- Устраняется посредством пространственной регрессии (spatial regression).

*Пространственная гетерогенность (spatial heterogeneity)* — нестационарность процессов, порождающих наблюдаемую переменную. Выражается в неэффективности постоянных коэффициентов линейной регрессии.

- Устраняется постредством *географически взвешенной регрессии* (geographically weighted regression).

*Географически взвешенная регрессия*

В стандартной модели линейной регрессии параметры модели предполагаются постоянными:

$ y = X beta + epsilon $

Для $i$-й локации решение выглядит следующим образом:

$ y_i = beta_0 + beta_1 x_(1 i) + ... + beta_m x_(m i) + epsilon_i $

Коэффициенты находятся методом наименьших квадратов:

$ beta' = (X^T X)^(-1) X^T y $

Такой подход, однако не учитывает того, что *характер зависимости между переменными может меняться по пространству.*

*В географически взвешенной регрессионной модели веса определяются для каждой локации:*

$ y_i = beta_(0 i) + beta_(1 i) x_(1 i) + ... + beta_(m i) x_(m i) + epsilon_i $

В этом случае область оценки параметров $β$ ограничивается некой окрестностью точки $i$. Математически это достигается применением *весовых коэффициентов* для данных независимых переменных:

$ beta' = (X^T hl(W(i), #blue) X)^(-1) X^T hl(W(i), #blue) y $

где $W(i)$ есть матрица весов для точки $i$. Коэффициенты матрицы подбираются таким образом, что близкие локации получают более высокий вес.

#pagebreak()
Матрица $W(i)$ имеет размер $n×n$, где $n$ — число точек наблюдений

$
  W(i) = mat(
    w_(i 1), 0, 0;
    0, ..., 0;
    0, 0, w_(i n);
  )
$

где $w_(i k)$ есть вес, который имеет точка $k$ при локальной оценке параметров в точке $i$.

=== Весовая функция и ее полоса пропускания

Далёкие точки должны иметь меньший вес при вычислении коэффициентов (должна быть убывающей). Например, для _гауссовой_ весовой функции:

$ w_(i j) = exp { - 1 / 2 (d_(i j) / h)^2} $

- $w_(i j)$ - вес, который будет иметь $j$-я точка при вычислении коэффициентов регрессии в $i$-й точке;
- $d_(i j)$ расстояние между ними;
- *$h$ — полоса пропускания*

#figure(
  image("images/gaussian-weight-function.png", width: 60%),
  caption: [Гауссова весовая функция],
)

В случае *фиксированной весовой функции* окрестность всегда имеет фиксированную полосу пропускания:

В случае *адаптивной весовой функции* окрестность ограничивается $N$ ближайшими точками. За пределами этой окрестности веса принимаются равными нулю:

*Полоса пропускания $h$* обладает следующими особенностями:

- малая полоса пропускания приводит к большой дисперсии локальных оценок;
- большая полоса пропускания приводит к смещенности оценки;
- при $h→∞$ локальная модель приближается к глобальной регрессии;
- при $h→0$ локальная модель «сворачивается» вокруг данных.

#pagebreak()

= Точечные процессы

== 5. Понятия точечного процесса и точечного паттерна. Равномерно случайный и биномиальный точечный процессы. Вероятностное распределение количества точек в заданной области.

*Точечный паттерн* (point pattern) представляет собой множество точек в $RR^2$, обозначаемое _малой_ жирной буквой:

$ bold(x) = {x_1, x_2, ..., x_n} $

Количество точек $n=n(bold(x))$ может быть любым неотрицательным числом

- Множество является неупорядоченным (индексы чисто условны)
- Допускаются дубликаты (совпадающие точки), однако большинство методов рассчитаны на то, что дубликатов в множестве нет.

Если *$x$* представляет точечный паттерн и $B$ — это некий регион, то $bold(x) inter B$ есть подмножество *$x$*, состоящее из точек, попадающих в $B$:

*Точечным процессом* называется случайный процесс, реализациями которого являются точечные паттерны.

*Конечный точечный процесс* (finite point process) — это точечный процесс, каждая реализация которого представляет собой точечный паттерн с конечным числом точек. При этом для любой области $B$ количество точек $x∩B$ представляет собой *случайную величину с определимыми параметрами*.

*Локально конечный точечный процесс* имеет конечное число точек в любой ограниченной области $B$ (более мягкое утверждение). Реализацией такого процесса является _локально конечный точечный паттерн_.

=== Равномерно случайные точки

Простейшим точечным процессом является процесс $U=(U_1,U_2)$, каждая реализация которого включает одну точку $u=(u_1,u_2)$.

Случайная точка будет *равномерно распределена* в пространственной области $W$, если ее координаты $(U_1,U_2)$ имеют совместную плотность распределения, которая *постоянна* в пределах $W$ и равна нулю за ее пределами.

Поскольку *интеграл плотности распределения равен 1*, величина постоянной будет равна $(1) / (|W|)$:

$
  f(u_1, u_2) = cases(
    1 / (|W|) "если" (u_1, u_2) in W,
    0 "в противном случае"
  )
$

Если B представляет собой тестовую область в W, то вероятность того, что точка U попадет в B, будет равна:

$
  PP{U in B} = integral_B f(u_1 u_2) d u_1 d u_2 = \
  1 / (|W|) integral_B 1 d u_1 d u_2 = (|B|) / (|W|)
$

- Эта вероятность равна доле площади B в W
- Вероятность зависит только от площади, и не зависит от положения и формы области B

=== Биномиальный точечный процесс

Биномиальным называется точечный процесс $X = {X_1, ..., X_n}$, реализации которого *содержат ровно $n$ точек*.

Чтобы точки были распределены равномерно по пространству, необходимо выполнение двух условий:

- $X_1, ..., X_n$ - представляют собой _независимые_ случайные величины
- Каждая из этих величин _равномерно_ распределена в пределах $W$

Если $B$ представляет собой тестовую область, то количество $n (X inter B)$ случайных точек, попавших в $B$, будет равняться количеству индексов i таких, что $X_i in B$.

Чтобы определить *вероятностное распределение* $n (X inter B)$, рассмотрим эту величину как количество успешных исходов в $n$ независимых испытаниях. Будем считать «успехом» исход, при котором случайная точка $X_i$ попадает в B.

Если испытания независимы и равномерно распределены, то вероятность успеха равна $p = (|B|) / (|W|)$ и величина $n (X inter B)$ имеет *биномиальный закон распределения*:

$ PP{n (X inter B) = k} = mat(n; k) p^k (1-p)^(n-k) $
- $k = 0, 1..., n$

Биномиальный коэффицент равен числу сочетаний из $n$ по $k$:

$ mat(n; k) = (n!) / ((n-k)! k!) $
#pagebreak()

== 6. Однородный Пуассоновский точечный процесс. Параметры и свойства Пуассоновского процесса. Вероятностное распределение количества точек в заданной области. Симуляция Пуассоновского процесса.

*Однородный пуассоновский точечный процесс* (homogeneous Poisson point process), или _абсолютная пространственная случайность_ (complete spatial randomness — CSR) характеризуется следующими *свойствами*:

- *гомогенность*: размещение точек не имеет пространственных закономерностей
- *независимость*: результат реализации процесса в одной области не оказывает влияние на результат реализации в других областях
#line(length: 100%)

*Однородность* (_гомогенность_) означает, что ожидаемое количество точек, попадающих в регион B должно быть пропорционально его площади:

$ E[n(X inter B)] = lambda |B| $

Параметр $lambda$ представляет собой среднее количество точек на единицу площади — *интенсивность точечного процесса*.

В отличие от биномиального процесса, полностью случайный (Пуассоновский) процесс характеризуется случайным количеством точек.
#line(length: 100%)
*Пространственная независимость* означает, что количества точек в двух неперекрывающихся областях A и B являются независимыми случайными переменными:

$ n(X inter A) approx.not n(X inter B), A inter B = ∅ $

Для биномиального процесса условие независимости не выполняется, поскольку известно общее количество точек. Если в область A попало k точек, то в область B не может попасть более чем $n−k$ точек, что нарушает условие независимости распределений.

Предположение о независимости выполняется для любых непересекающихся регионов A и B и для любого числа этих регионов.

Одним из следствий независимости является тот факт, что количество точек, подсчитанное по *регулярной сетке квадратов*, также даст *совокупность независимых величин* (для любого размера сетки):

#figure(
  image("images/poisson-process-quadrat-counts.png", width: 59%),
  caption: [Пуассоновский процесс],
)

#line(length: 100%)

*Упорядоченность* (orderliness): при стремлении площади области к нулю, вероятность нахождения в этой области более одной точки, деленная на площадь, также стремится к нулю.

Если реализации отвечают условию независимости и вероятность нахождения более одной точки в бесконечно малом квадрате пренебрежимо мала, то случайную величину $n(X∩B)$ можно рассматривать как количество *«успехов» в большом числе независимых испытаний, каждое из которых имеет малую вероятность успеха*.

Это означает, что $n(X∩B)$ подчиняется *распределению Пуассона*, которое характеризует частоту редких событий.

В соответствии с этим законом, вероятность получить *$k$ редких событий* равна:

$ P{N = k} = e^(-mu) (mu^k) / (k!) $
- $k = 0,1,2,...$

Величина *$mu$* представляет собой *математическое ожидание распределения Пуассона*.
Дисперсия распределения Пуассона равна его математическому ожиданию.

Поскольку, как мы показали ранее, ожидаемое количество точек в регионе B равняется E$[n(X∩B)]=λ|B|$ (однородность), можно сделать вывод, что случайная величина \ $n(X∩B)$ имеет распределение Пуассона с математическим ожиданием:

$ mu = lambda |B| $

=== Параметры Пуассоновского процесса

Пуассоновский процесс определяется следующими *параметрами*:

- *Однородность*: количество $n(X∩B)$ случайных точек, попадающих в выборочную область B характеризуется мат. ожиданием $EE_n (X∩B)=λ|B|$;
- *Независимость*: для неперекрывающихся выборочных областей $B_1,B_2,...,B_k$, количества $n(X∩B_1),...,n(X∩B_k)$ предствляют собой независимые случайные величины;
- *Распределение Пуассона*: число $n(X∩B)$ случайных точек, попадающих в выборочную область $B$ распределено по закону Пуассона.

=== Свойства пуассоновского процесса

*Свойства* пуассоновского процесса:

- *условность (conditional)*: в любой области B точки процесса независимо и равномерно распределены;
- *прореживаемость (thinning)*: при случайном прореживании (отборе точек) пуассоновского точечного паттерна с интенсивностью $λ$ результирующий паттерн будет соответствовать Пуассоновскому процессу с интенсивностью $p λ$, где $p$ — вероятность сохранения точки (процент отбора);
- *Суперпозиция* (superposition): сумма двух независимых гомогенных случайных точечных процессов $Z=X∪Y$ с интенсивностями $lambda_X$ и $lambda_X_Y$ является гомогенным Пуассоновским процессом с интенсивностью $lambda_X_Z=lambda_X_X+lambda_X_Y$

=== Симуляция Пуассоновского процесса

Пусть дана область $B = [x_"min", x_"max"] times [y_"min", y_"max"]$ и интенсивность процесса $lambda$.

+ Сгенерировать случайное число N, имеющее распределение Пуассона с параметром $μ=λ|B|$.
+ Сгенерировать $N$ координат $X$, имеющих равномерное распределение на промежутке $[x_"min",x_"max"]$.
+ Сгенерировать $N$ координат $Y$, имеющих равномерное распределение на промежутке $[y_"min",y_"max"]$.

Вероятность получить 0 точек также существует и равна:

$ PP{N = 0} = e^(-mu) (mu^0) / 0! = e^(-lambda |B|) $

== 7. Неоднородный Пуассоновский точечный процесс и его параметры. Процессы Кокса. Симуляция неоднородного пуассоновского точечного процесса.

Определяется следующими параметрами:

- *Функция интенсивности:* количество $n(X∩B)$ случайных точек, попадающих в выборочную область B характеризуется мат. ожиданием $EE_n (X∩B)=∫_B λ(u)d u=μ$, где *$λ(u)$ есть пространственная функция интенсивности*;
- *Независимость*: для неперекрывающихся выборочных областей $B_1,B_2,...,B_k$, количества $n(X∩B_1),...,n(X∩B_k)$ предствляют собой независимые случайные величины - _аналогично однородному_;
- *Распределение Пуассона*: число $n(X∩B)$ случайных точек, попадающих в выборочную область $B$ распределено по закону Пуассона- _аналогично однородному_.

Т.е. ключевое различие: Однородность $lambda|B|$ заменяется на пространственную функцию интенсивности $lambda(u)$

Данные параметры отличаются следующими свойствами:

- функция плотности $λ(u)$ определяет общее количество точек и их пространственное распределение;
- никаких ограничений на функцию $λ(u)$ не накладывается, вследствие этого модель неоднородного Пуассоновского процесса является достаточно общей;
- свойства *условности, прореживаемости и суперпозиции* справедливы также и для неоднородного пуассоновского процесса;
#pagebreak()

=== Симуляция неоднородного пуассоновского процесса:

*Метод Льюиса-Шедлера* (Lewis-Shedler thinning):

+ Генерируется однородный Пуассоновский процесс с интенсивностью \ $M = max_L [lambda(i)]$
+ Осуществляется случайное прореживание (исключение) точек с вероятностью сохранения точки $p(u) = lambda(u) / M$, пропорциональной функции интенсивности.

Чтобы понять, будет ли точка исключена, *генерируется случайное число 0 или 1*, имеющее *распределение Бернулли* с вероятностью положительного исхода $p=p(u)$. Это можно сделать с помощью функции ```R rbinom(1, 1, p)```.

Пример, симуляция $lambda(x, y) = x + y^2$

#figure(
  image("images/inhomogeneous-poisson-simulation.png", width: 80%),
  caption: [Симуляция неоднородного пуассоновского процесса],
)

=== Процесс Кокса (Cox process)

Процесс Кокса определяется как Пуассоновский процесс со случайной функцией интенсивности $Lambda (u)$, которая называется *порождающей интенсивностью*:

#figure(
  image("images/cox-process-simulation.png", width: 80%),
  caption: [Слева — реализация случайной функции $Λ(u)$. По центру — реализация Пуассоновского точечного процесса с интенсивностью $Λ(u)$.],
)

- *Cмешанный Пуассоновский процесс:* однородный Пуассоновский процесс, порождаемый постоянной случайной величиной $Λ$. Интенсивность процесса равна $λ=E Λ$.
- *Логнормальный процесс Кокса:* процесс Кокса с порождающей интенсивностью, равной $Λ(u)=exp[G(u)]$, где $G(u)$ — _Гауссовское случайное поле_

Для *_гауссовского случайного поля_* в каждой точке $u_i$ случайная величина $G(u_i)$ имеет *нормальное распределение*, для пары точек u и v пара величин $(G(u),G(v))$ имеет *двумерное нормальное распределение*. Аналогично и для произвольного числа точек.

== 8. Кластерные точечные процессы и их типы. Модели Неймана-Скотта и их частные случаи. Регулярные точечные процессы. Симуляция регулярных процессов.

Общий принцип кластерного процесса:

+ Генерируется «родительский» точечный процесс $Y$.
+ Каждая точка родительского процесса $y_i$ порождает случайный точечный паттерн «потомков» $x_(i j)$
+ Наблюдаются только точки потомков (каждая родительская точка замещается ее потомками).
+ Множество точек $x_(i j)$ формирует реализацию кластерного точечного процесса $X$.

#figure(
  image("images/cluster-point-process.png", width: 80%),
  caption: [Кластерные процессы],
)

Возможные свойства кластерных процессов:

+ *пуассоновские родители*: родительские точки являются реализацией Пуассоновского процесса.
+ *независимые кластеры*: кластеры независимы друг от друга.
+ *идентично распределенные кластеры*: если совместить разные кластеры, то они будут иметь одно распределение.
+ *независимые потомки*: потомки внутри каждого кластера независимы и одинаково распределены.

Процессы, отвечающие требованиям (1—4) носят название *процессов Неймана-Скотта* (Neyman-Scott).

5. *пуассоновское количество потомков:* для каждой родительской точки количество потомков есть пуассоновская случайная величина.
+ *изотропные кластеры:* плотность распределения потомков зависит только от расстояния до родительской точки.

=== Частные случаи:

- Процесс Матерна $k, mu, r$: процесс $Y$ имеет интенсивность $k$, каждый родитель имеет $П(mu)$ потомков, случайно распределенных в радиусе $r$.
- Процесс Томаса $k, mu, sigma$: процесс $Y$ имеет интенсивность $k$, каждый родитель имеет $П(mu)$ потомков, смещенных на расстояние, подчиняющиеся распределению $N(0, sigma^2)$ - _нормальное распределение с МО = 0_.

=== Регулярные процессы

Точки не могут располагаться на расстоянии ближе чем $r$ — *расстояния ингибиции* (отталкивания).

- *Последовательные модели:* точки генерируются последовательно согласно Пуассоновскому распредедению (координаты равномерно распределены). Каждая последующая точка сохраняется, только если она находится на расстоянии не ближе, чем $r$
- *Зависимое прореживание:* генерируется Пуассоновский процесс. После этого удаляются точки, расположенные на расстоянии меньшем $r$. Пары близко расположенных точек аннигилируют (процесс Матерна I). Либо точки маркируются случайным «временем прибытия» и удаляется точка, имеющая более позднее время прибытия (процесс Матерна II).

#figure(
  image("images/matern-i-inhibition-process.png", width: 80%),
  caption: [Процесс Матерна I, аннигиляция],
)
#pagebreak()

== 9. Свойства I порядка: анализ интенсивности точечного процесса. Оценка плотности распределения методом ядерного сглаживания. Метод квадратов и тест хи-квадрат на случайность распределения. Индекс и диаграмма Моришита.

=== Свойства I порядка

*Анализируется интенсивность точечного процесса* — на основе плотности размещения:
- анализ по учетным ячейкам (quadrat counts)
- ядерное сглаживание — поверхность плотности (kernel density)

*Ядерное сглаживание:*

+ Генерируется растровая поверхность.;
+ Вокруг каждого пиксела в заданном радиусе подсчитывается кол-во точек
+ Результат = взвешенная сумма

#figure(
  image("images/kernel-density-smoothing.png", width: 60%),
  caption: [Ядерное сглаживание],
)

*Анализ интенсивности*

+ Разделить территорию на регионы одинакового размера
+ Подсчитать количество точек в каждом квадрате
+ Определить интенсивность точечного процесса

#figure(
  image("images/point-process-intensity-estimation.png", width: 51%),
  caption: [Оценка интенсивности],
)

=== Метод квадратов и тест хи-квадрат на случайность распределения.

Используется критерий согласия хи-квадрат

Нулевая гипотеза — подчинение количества точек в ячейках
распределению Пуассона

#figure(
  image("images/quadrat-test-random-pattern.png", width: 75%),
  caption: [Оценка интенсивности],
)

Тесты хи-квадрат:

#figure(
  image("images/chi-square-quadrat-tests.png", width: 85%),
  caption: [Оценка интенсивности],
)

*Проблемы методов на основе квадратов:*

- Размер квадрата
  - Малый — содержит несколько точек
  - Большой — содержит много точек
- Дают представление о дисперсии, но не фактическом распределении, не учитывают взаимные конфигурации точек
- Одна характеристика для всего распределения

=== Индекс и диаграмма Моришита.

Это показатель пространственной агрегации — он показывает, как сильно объекты склонны собираться в группы (кластеры), а не распределяться равномерно по пространству.

#figure(
  image("images/morishita-index-diagram.png", width: 85%),
  caption: [Индекс и диаграмма Моришита],
)

- $l_delta = 1$ - обьекты распределены *случайно* (похоже на Пуассоновское р-е)
- $l_delta > 1$ - *агрегация*, т.е. объекты склонны скапливаться в кластеры;
- $l_delta < 1$ - *равномерное* распределение, объекты как бы отталкиваются друг от друга.

== 10. Свойства II порядка: анализ пространственной зависимости. G-, F-, K- и L-функции: определение, вычисление и интерпретация.

Анализируется пространственная зависимость — на основе расстояний между точками:
- расстояние до ближайшего соседа (nearest neighbor analysis)
- расстояния до K ближайших соседей (Ripley’s K)

=== G-функция. Анализ ближайших соседей

$G(r)$ — анализирует расстояния от *каждой точки до ближайшего соседа*.

Позволяет понять, насколько точки в пространстве *кластеризованы* (склонны к скоплениям) или *равномерны*.

- $G(r)$ выше, чем у случайного распределения → точки сгруппированы, много пар с малыми расстояниями → *кластеризация*.
- $G(r)$ ниже → точки “отталкиваются” друг от друга, расстояния до ближайших соседей больше → *регулярность / равномерность*.

#figure(
  image("images/g-function-nearest-neighbor.png", width: 85%),
  caption: [G - функция],
)

*Доверительные интервалы*

- Осуществляется множество симуляций
- Для каждого значения $r$ находится минимальное и максимальное значение $G$, при этом часто отбрасывается по 5% сверху и снизу. Строятся 2 графика, образующие подобие доверительного интервала.
- Функция, попавшая в полученную «ловушку» доверительных интервалов считается случайной

#figure(
  image("images/g-function-simulation-envelope.png", width: 85%),
  caption: [Доверительные интервалы G - функции],
)

Оценка в R:

```R
r=seq(0,350,by=50)
G <- envelope(flppp, Gest, r=r, nsim = 59)
```

=== F - функция

Анализируется функция распределения расстояний *от случайно брошенной точки* до ближайшего соседа

*F-функция* показывает какова вероятность того, что ближайшая точка процесса находится *на расстоянии $<= r$* от случайной точки в пространстве.

*F-функция → от случайных точек пространства до ближайших объектов*

*Как считается:*

+ Выбираются *случайные точки* в исследуемом пространстве (не точки наблюдаемого процесса!).
+ Для каждой — считаем *расстояние до ближайшей точки процесса*.
+ Строим *кумулятивную кривую* $F(r)$ — какова доля случайных точек, у которых ближайший объект на расстоянии $<= r$.

#figure(
  image("images/f-function-empty-space-definition.png", width: 60%),
  caption: [F - функция],
)

- $"#"[...]$ - количество точек, для которых выполняется услловие
- $s_i$ случайная точка в пространстве
- $p$ - множество обьектов до которых измеряется расстояние
- $m$ - общее число случайных точек

#figure(
  image("images/f-function-estimate.png", width: 85%),
  caption: [F - функция],
)

=== K-функция Рипли

Ограничение Nearest Neighbor-методов в том, что они учитывают только одно расстояние, оценивается только минимальный масштаб вариации

*К-функция Рипли*, (Ripley’s K) дает оценку в широком диапазоне масштабов вариации.

Показывает, насколько в среднем много точек находится на расстоянии не больше $r$ от произвольно выбранной точки, с поправкой на плотность точек. Помогает понять структуру данных: есть ли в них кластеры или точки расположены случайно.

$ K(d) = lambda^(-1) E (N_d) $

- $N_d$ количество точек в радиусе $d$ относительно случайной точки исходного множества

Ожидаемое число соседей при пуассоновском процессе равно: *$lambda pi d^2$*

#figure(
  image("images/ripley-k-function-definition.png", width: 75%),
  caption: [K - функция Рипли],
)

#figure(
  image("images/ripley-k-function-example.png", width: 43%),
  caption: [K - функция Рипли],
)

=== L-функция

Нормированная версия функции K для удобства интерпретации, т.е преобразование $K(r)$ в $L(r)$ превращает квадратичную зависимость в линейную.

#figure(
  image("images/l-function-transformation.png", width: 90%),
  caption: [L-функция],
)

#figure(
  image("images/l-function-envelope.png", width: 90%),
  caption: [L-функция],
)
